jueshitangmen: 斗罗大陆2绝世唐门 作者：唐家三少
longwangchuanshuo: 斗罗大陆3龙王传说 作者：唐家三少
zhongjidouluo: 斗罗大陆4终极斗罗 作者：唐家三少
chongshengtangsan: 斗罗大陆5重生唐三 作者：唐家三少
douluodalu: 斗罗大陆1 作者：唐家三少
tangmenyingxiongzhuan: 斗罗大陆外传唐门英雄传 作者：唐家三少
shenjiechuanshuo: 斗罗大陆外传神界传说 作者：唐家三少
binghuomochu: 冰火魔厨 作者：唐家三少
kongsuxinghen: 空速星痕 作者：唐家三少
hailongzhu: 神澜奇域海龙珠 作者：唐家三少
weiwoduxian: 惟我独仙 作者：唐家三少
jiushen: 酒神 作者：唐家三少
tianzhubian: 天珠变 作者：唐家三少
qindi: 琴帝 作者：唐家三少
kuangshen: 狂神 作者：唐家三少
shanliangdesishen: 善良的死神 作者：唐家三少
shenyinwangzuo: 神印王座 作者：唐家三少
wushuangzhu: 神澜奇域无双珠 作者：唐家三少
guangzhizi: 光之子 作者：唐家三少
shengxiaoshouhushen: 生肖守护神 作者：唐家三少
daguijiashi: 大龟甲师 作者：唐家三少
tianhuodadao: 天火大道 作者：唐家三少
weileniwoyuanyireaizhenggeshijie: 为了你，我愿意热爱整个世界 作者：唐家三少
yongbaohuangyanyongbaoni: 拥抱谎言拥抱你 作者：唐家三少
43: 祖宗在上 作者：二木七
44: 绝世丹神（炼丹狂潮） 作者：网络黑侠
45: 我夺舍了太阳神 作者：不吓人
46: 魔改大唐 作者：麻烦
47: 圣武称尊 作者：小圆源
48: 纵横天下从铁布衫开始 作者：再入江湖
49: 写写小说就无敌了 作者：李古丁
50: 女帝的神级星卡师 作者：箫锦鲤
51: 绝代名师 作者：相思洗红豆
52: 万界道尊 作者：凌乱的小道
53: 豪门女配c位出道[古穿今] 作者：吞鱼
54: 龙族4：奥丁之渊 作者：江南
55: 巫师不朽 作者：咸鱼洁南
56: 我有无数技能点 作者：东城令
57: 亡灵法师与超级墓园 作者：金蟾老祖
58: 天命主宰 作者：开荒
59: 奥术起源 作者：永夜骑士
60: 武神世界的修真者 作者：沙冥
61: 旧日主宰 作者：月中阴
62: 秘巫之主 作者：真愚老人
63: 玩家请自重 作者：余云飞
64: 最初的巫师 作者：冠位大法师
65: 仙武帝尊/神武仙踪/叶辰仙武帝尊 作者：六界三道
66: 万千之心 作者：滚开
67: 盖世仙尊 作者：王小蛮
68: 大道朝天 作者：猫腻
69: 太初 作者：高楼大厦
70: 地球穿越时代 作者：星殒落
71: 万古最强宗 作者：江湖再见
72: 万古最强部落 作者：山人有妙计
73: 我的蛮荒部落 作者：小小妖仙
74: 超神道术 作者：当年烟火
75: 重生之武神大主播 作者：忘川三途
76: 我侄子戒心实在太重了 作者：碧蓝的世界
77: 我可以兑换悟性 作者：岳麓山山主
78: 超神制卡师 作者：零下九十度
79: 超神妖孽 作者：江湖再见
80: 武印之尊 作者：乱血的墨
81: 霸天龙帝 作者：无邪公子
82: 帝道独尊 作者：一叶青天
83: 拜见大魔王 作者：蒜书
84: 咫尺之间人尽敌国 作者：乘风御剑
85: 剑圣就该出肉装 作者：薪火之王
86: 偷香高手 作者：六如和尚
87: 南宋异闻录 作者：月关
88: 我在诸夏当大王 作者：曦熙嬉戏西溪
89: 泰坦与龙之王 作者：瑞血丰年
90: 龙王大人在上 作者：雨魔
91: 史上第一密探 作者：沉默的糕点
92: 进化之眼 作者：亚舍罗
93: 一人之力 作者：风消逝
94: 我的娘子可是绝世高手 作者：高森
95: 北地巫师 作者：盍簪
96: 万古大帝 作者：暮雨神天
97: 无上仙国 作者：不问苍生问鬼神
98: 养道 作者：九孔
99: 总有辣鸡想吓我[无限] 作者：南木北牙
100: 天神学院 作者：写字板
101: 武帝归来 作者：违天命
102: 无尽升级 作者：观鱼
103: 从吞噬开始 作者：大日浴东海
104: 随身一个迷雾世界 作者：螃蟹慢爬
105: 随身带个狩猎空间 作者：青空洗雨
106: 天神诀 作者：太一生水
107: 高武27世纪 作者：草鱼L
108: 神话基因 作者：鱼跃冲顶
109: 神魂至尊 作者：八异
110: 血与火的赞歌 作者：坚果的战斗
111: 超维入侵 作者：一念乱天机
112: 极道骑士 作者：银霜骑士
113: 北境3：白玫瑰 作者：格伦·库克
114: 北境2：暗影徘徊 作者：格伦·库克
115: 北境1：黑色佣兵团 作者：格伦·库克
116: 九州·黎明枭歌 作者：温雅
117: 九州·天启薄暮 作者：路鸣泽
118: 死灵之书 作者：H.P.洛夫克拉夫特
119: 九州·雪焚城 作者：帕帕安
120: 十字弓·亡者归来 作者：恒殊
121: 十字弓·背叛者月 作者：恒殊
122: 异乡人7：冒险家园 作者：戴安娜·加瓦尔东
123: 异乡人6：未知的旅程 作者：戴安娜·加瓦尔东
124: 异乡人5：遥远的重逢 作者：戴安娜·加瓦尔东
125: 德拉库拉 作者：布拉姆·斯托克
126: 国王万岁 作者：乱世狂刀
127: 暴风法神 作者：余云飞
128: 十字弓·玫瑰之刃 作者：恒殊
129: 第一律法·卷二：世界边缘 作者：乔·阿克罗比
130: 第一律法·卷一：无鞘之剑 作者：乔·阿克罗比
131: 终极见习魔法师 作者：小猫yellow
132: 迦梨之歌 作者：丹·西蒙斯
133: 比蒙传奇 作者：写字板
134: 八犬传·柒：关东决战 作者：曲亭马琴
135: 八犬传·陆：关东大乱 作者：曲亭马琴
136: 八犬传·伍：京都物语 作者：曲亭马琴
137: 八犬传·肆：八犬放浪 作者：曲亭马琴
138: 八犬传·叁：甲斐物语 作者：曲亭马琴
139: 八犬传·贰：妖猫退治 作者：曲亭马琴
140: 八犬传·壹：妖刀村雨 作者：曲亭马琴
141: 九州：暗月将临 作者：潘海天
142: 刺客信条：文艺复兴 作者：奥利弗·波登
143: 刺客信条：黑旗 作者：奥利弗·波登
144: 上课不要烤香肠 作者：九把刀
145: 刺客信条：启示录 作者：奥利弗·波登
146: 刺客信条：遗弃 作者：奥利弗·波登
147: 刺客信条：大革命 作者：奥利弗·波登
148: 刺客信条：兄弟会 作者：奥利弗·波登
149: 刺客信条：秘密圣战 作者：奥利弗·波登
150: 美国众神：十周年作者修订版 作者：尼尔·盖曼
151: 知更鸟女孩4：末日风暴 作者：查克·温迪格
152: 九州·黑暗之子 作者：唐缺
153: 罗斯玛丽的儿子 作者：艾拉·莱文
154: 十号酒馆：判官 作者：白饭如霜
155: 阿拉德之剑 作者：时间的守护者
156: 剑与魔法与出租车 作者：索斯
157: 二十面骰子 作者：索斯
158: 黑暗之劫 作者：C·S·路易斯
159: 皮尔兰德拉星 作者：C·S·路易斯
160: 沉寂的星球 作者：C·S·路易斯
161: 寂静王冠 作者：风月
162: 奈格里之魂（灼魂之血） 作者：虚鸣
163: 碟形世界6：实习女巫和王冠 作者：特里·普拉切特
164: 碟形世界5：实习女巫和午夜之袍 作者：特里·普拉切特
165: 碟形世界4：实习女巫和冬神 作者：特里·普拉切特
166: 碟形世界3：实习女巫和空帽子 作者：特里·普拉切特
167: 碟形世界2：实习女巫和小小自由人 作者：特里·普拉切特
168: 黑暗之路01：无声之刃 作者：R·A·萨尔瓦多
169: 精灵血脉4：破晓之路 作者：R·A·萨尔瓦多
170: 精灵血脉3：暗军突袭 作者：R·A·萨尔瓦多
171: 精灵血脉2：无星之夜 作者：R·A·萨尔瓦多
172: 精灵血脉1：血脉 作者：R·A·萨尔瓦多
173: 冰风谷3：半身人的魔坠 作者：R·A·萨尔瓦多
174: 冰风谷2：白银溪流 作者：R·A·萨尔瓦多
175: 冰风谷1：碎魔晶 作者：R·A·萨尔瓦多
176: 时光之轮14·光明回忆：大结局 作者：罗伯特·乔丹
177: 时光之轮13·午夜高塔（上下） 作者：罗伯特·乔丹
178: 时光之轮12·末日风暴（上下） 作者：罗伯特·乔丹
179: 时光之轮11·迷梦之刃（上下） 作者：罗伯特·乔丹
180: 时光之轮10·光影歧路（上下） 作者：罗伯特·乔丹
181: 时光之轮9·寒冬之心（上下） 作者：罗伯特·乔丹
182: 时光之轮8·匕首之路（上下） 作者：罗伯特·乔丹
183: 时光之轮7·剑之王冠 作者：罗伯特·乔丹
184: 时光之轮6·混沌之王（上下） 作者：罗伯特·乔丹
185: 时光之轮5·天空之火（上下） 作者：罗伯特·乔丹
186: 时光之轮4·暗影渐起（上下） 作者：罗伯特·乔丹
187: 时光之轮3·转生真龙 作者：罗伯特·乔丹
188: 时光之轮2·大猎捕 作者：罗伯特·乔丹
189: 时光之轮1·世界之眼·下 作者：罗伯特·乔丹
190: 时光之轮1·世界之眼·上 作者：罗伯特·乔丹
191: 时光之轮前传 新春 作者：罗伯特·乔丹
192: 道者无心·海内篇2 作者：燕垒生
193: 道者无心·海内篇1 作者：燕垒生
194: 月族4：王者归来（下） 作者：玛丽莎·梅尔
195: 月族4：复仇联盟（上） 作者：玛丽莎·梅尔
196: 月族3：星际救援 作者：玛丽莎·梅尔
197: 月族2：刺青骑士 作者：玛丽莎·梅尔
198: 月族1：暗月之影 作者：玛丽莎·梅尔
199: 魔法师后传：血之皇子 作者：雷蒙·费斯特
200: 魔法师·大师 作者：雷蒙·费斯特
201: 神秘之旅 作者：滚开
202: 魔卡异世界 作者：蛊真人
203: 城堡之心 作者：慎独行
204: 巫师自远方来 作者：空痕鬼彻
205: 猎魔人6：雨燕之塔 作者：安德烈·斯帕克沃斯基
206: 浮世织香录 作者：六欲浮屠
207: 三界宅急送外传之异人学园 作者：裟椤双树
208: 河伯之书 作者：奇露亚
209: 红衣执政官 作者：相思洗红豆
210: 吾名雷恩 作者：三脚架
211: 魔法师·学徒 作者：雷蒙·费斯特
212: 鱼馆幽话2 作者：瞌睡鱼游走
213: 鱼馆幽话 作者：瞌睡鱼游走
214: 弯月王国 作者：萨拉丁·艾哈迈德
215: 巫师之旅 作者：一行白鹭上青天
216: 西天 作者：顾湘
217: 绯梦之森 作者：胡鳕
218: 恶魔狂想曲之明日骄阳 作者：胡鳕
219: 魔兽 作者：克里斯蒂·高登
220: 魔兽世界：战争罪行 作者：克里斯蒂·高登
221: 魔兽世界：巨龙的黎明 作者：理查德·A.纳克
222: 战争之潮：吉安娜·普罗德摩尔 作者：克里斯蒂·高登
223: 阿尔萨斯：迈向冰封王座 作者：克里斯蒂·高登
224: 魔兽世界：巨龙的黄昏·萨尔 作者：克里斯蒂·高登
225: 知北游 作者：洛水
226: 白狐天下 作者：洛水
227: 冷地 作者：王易树
228: 红袍法师 作者：雁鱼
229: 碟形世界：卫兵！卫兵！ 作者：特里·普拉切特
230: 碟形世界：金字塔 作者：特里·普拉切特
231: 魔印人2：沙漠之矛 作者：彼得·布雷特
232: 魔印人 作者：彼得·布雷特
233: 碟形世界：大法 作者：特里·普拉切特
234: 碟形世界：死神学徒 作者：特里·普拉切特
235: 碟形世界：平等权利 作者：特里·普拉切特
236: 沙娜拉之剑3：希望之歌 作者：泰瑞·布鲁克斯
237: 沙娜拉之剑2：精灵之石 作者：泰瑞·布鲁克斯
238: 沙娜拉之剑1：传奇之剑 作者：泰瑞·布鲁克斯
239: 莫雷尔的发明 作者：阿道夫·比奥伊·卡萨雷斯
240: 少年Pi的奇幻漂流 作者：扬·马特尔
241: 妖怪鉴定师 作者：奇露亚
242: 朔月 作者：玄色
243: 碟形世界：异光 作者：特里·普拉切特
244: 玫瑰帝国6·辉夜姬之瞳 作者：步非烟
245: 玫瑰帝国5·白蔷薇之祭 作者：步非烟
246: 玫瑰帝国4·黑羽蝶之翼 作者：步非烟
247: 玫瑰帝国3·荆棘鸟之冠 作者：步非烟
248: 混混忽悠在异大陆 作者：高楼大厦
249: 碟形世界：猫和少年魔笛手 作者：特里·普拉切特
250: 天之炽2：女武神 作者：江南
251: 天之炽1：红龙的归来 作者：江南
252: 艾泽拉斯圣光轨迹 作者：驿路羁旅
253: 猎魔人5：火之洗礼 作者：安德烈·斯帕克沃斯基
254: 猎魔人4：轻蔑时代 作者：安德烈·斯帕克沃斯基
255: 碟形世界：魔法的颜色 作者：特里·普拉切特
256: 四海鲸骑 作者：不空文化
257: 黑暗精灵3·旅居 作者：R·A·萨尔瓦多
258: 黑暗精灵2·流亡 作者：R·A·萨尔瓦多
259: 黑暗精灵1·故土 作者：R·A·萨尔瓦多
260: 迷雾之子3·永世英雄 作者：布兰登·桑德森
261: 迷雾之子2·升华之井 作者：布兰登·桑德森
262: 迷雾之子1·最后帝国 作者：布兰登·桑德森
263: 迷雾之子番外篇：执法镕金 作者：布兰登·桑德森
264: 冰与火之歌15：群龙的狂舞（下） 作者：乔治·R.R.马丁
265: 冰与火之歌14：群龙的狂舞（中） 作者：乔治·R.R.马丁
266: 冰与火之歌13：群龙的狂舞（上） 作者：乔治·R.R.马丁
267: 冰与火之歌12：群鸦的盛宴（下） 作者：乔治·R.R.马丁
268: 冰与火之歌11：群鸦的盛宴（中） 作者：乔治·R.R.马丁
269: 冰与火之歌10：群鸦的盛宴（上） 作者：乔治·R.R.马丁
270: 冰与火之歌9：冰雨的风暴（下） 作者：乔治·R.R.马丁
271: 冰与火之歌8：冰雨的风暴（中） 作者：乔治·R.R.马丁
272: 冰与火之歌7：冰雨的风暴（上） 作者：乔治·R.R.马丁
273: 冰与火之歌6：列王的纷争（下） 作者：乔治·R.R.马丁
274: 冰与火之歌5：列王的纷争（中） 作者：乔治·R.R.马丁
275: 冰与火之歌4：列王的纷争（上） 作者：乔治·R.R.马丁
276: 冰与火之歌3：权力的游戏（下） 作者：乔治·R.R.马丁
277: 冰与火之歌2：权力的游戏（中） 作者：乔治·R.R.马丁
278: 冰与火之歌1：权力的游戏（上） 作者：乔治·R.R.马丁
279: 贝伦与露西恩 作者：J.R.R.托尔金
280: 冰龙 作者：乔治·马丁
281: 最后的守护人 作者：谢尔盖·卢基扬年科
282: 黄昏使者 作者：谢尔盖·卢基扬年科
283: 守日人 作者：谢尔盖·卢基扬年科/符拉基米尔·瓦西里耶夫
284: 守夜人 作者：谢尔盖·卢基扬年科
285: 忘尘阁4：蛟龙劫 作者：海的温度
286: 忘尘阁3：双面俑 作者：海的温度
287: 忘尘阁2：玲珑心 作者：海的温度
288: 忘尘阁1：噬魂珠 作者：海的温度
289: 草原动物园 作者：马伯庸
290: 超凡传 作者：萧潜
291: 这个地球有点凶 作者：傅啸尘
292: 诡秘之主 作者：爱潜水的乌贼
293: 放开那个女巫 作者：二目
294: 纳尼亚传奇7：最后一战（双语） 作者：C·S·路易斯
295: 纳尼亚传奇6：银椅（双语） 作者：C·S·路易斯
296: 纳尼亚传奇5：黎明踏浪号(双语) 作者：C·S·路易斯
297: 纳尼亚传奇4：凯斯宾王子（双语） 作者：C·S·路易斯
298: 纳尼亚传奇3：能言马与男孩（双语） 作者：C·S·路易斯
299: 纳尼亚传奇2：狮王、女巫和魔衣橱(双语) 作者：C·S·路易斯
300: 纳尼亚传奇1：魔法师的外甥(双语) 作者：C·S·路易斯
301: 魔幻玩具铺 作者：安吉拉·卡特
302: 奇货大结局：献祭井 作者：唐小豪
303: 奇货7：杀破军 作者：唐小豪
304: 奇货6：忽汗城 作者：唐小豪
305: 奇货5：九子图 作者：唐小豪
306: 奇货4：甲厝殿 作者：唐小豪
307: 奇货3：合玉门 作者：唐小豪
308: 奇货2：绝世楼 作者：唐小豪
309: 奇货1：天地镜 作者：唐小豪
310: 刺客正传1·刺客学徒 作者：罗宾·霍布
311: 有顶天家族 作者：森见登美彦
312: 魔王奶爸 作者：盘古混沌
313: 异现场调查科4：通灵 作者：君天
314: 异现场调查科3：亡命徒 作者：君天
315: 异现场调查科2：神之刺青 作者：君天
316: 异现场调查科1：时空痕 作者：君天
317: 异现场调查科前传2：追梦 作者：君天
318: 异现场调查科前传1：血族革命 作者：君天
319: 高能预警 作者：尼尔·盖曼
320: 二代目归来 作者：森见登美彦
321: 狼的恩赐 作者：安妮·赖斯
322: 阴阳师·夜光杯卷 作者：梦枕貘
323: 阴阳师·泷夜叉姬卷下 作者：梦枕貘
324: 沙门空海之大唐鬼宴·卷之四·不空 作者：梦枕獏
325: 阴阳师·泷夜叉姬卷上 作者：梦枕貘
326: 阴阳师·太极卷 作者：梦枕貘
327: 阴阳师·晴明取瘤 作者：梦枕貘
328: 阴阳师·生成姬 作者：梦枕貘
329: 阴阳师·龙笛卷 作者：梦枕貘
330: 阴阳师·凤凰卷 作者：梦枕貘
331: 阴阳师·付丧神卷 作者：梦枕貘
332: 阴阳师·飞天卷 作者：梦枕貘
333: 阴阳师 作者：梦枕貘
334: 沙门空海之大唐鬼宴·卷之三·胡术 作者：梦枕獏
335: 沙门空海之大唐鬼宴·卷之二·咒俑 作者：梦枕獏
336: 沙门空海之大唐鬼宴·卷之一·入唐 作者：梦枕獏
337: 波西·杰克逊与最终之神 作者：雷克·莱尔顿
338: 波西·杰克逊与迷宫之战 作者：雷克·莱尔顿
339: 波西·杰克逊与巨神之咒 作者：雷克·莱尔顿
340: 波西·杰克逊与魔兽之海 作者：雷克·莱尔顿
341: 波西·杰克逊与神火之盗 作者：雷克·莱尔顿
342: 波西·杰克逊奥林匹斯英雄系列5：奥林匹斯之血 作者：雷克·莱尔顿
343: 挂机死神就能变强 作者：切开的柠檬
344: 波西·杰克逊奥林匹斯英雄系列4：决战冥王圣殿 作者：雷克·莱尔顿
345: 波西·杰克逊奥林匹斯英雄系列3：雅典娜之印 作者：雷克·莱尔顿
346: 波西·杰克逊奥林匹斯英雄系列2：海神之子 作者：雷克·莱尔顿
347: 波西·杰克逊奥林匹斯英雄系列1：失落的英雄 作者：雷克·莱尔顿
348: 星河 作者：盖伊·加夫里尔·凯
349: 邪神旌旗 作者：楚白
350: 鬼谭草纸 作者：梦枕獏
351: 猫饭奇妙物语 作者：张寒寺
352: 吴承恩捉妖记 作者：不空文化
353: 九州·展翅 作者：潘海天
354: 九州·白雀神龟 作者：潘海天
355: 九州·铁浮图 作者：潘海天
356: 九州·死者夜谈 作者：潘海天
357: 异乡人4·被困的蜻蜓 作者：戴安娜·加瓦尔东
358: 异乡人3·战争的礼仪 作者：戴安娜·加瓦尔东
359: 异乡人2·被诅咒的婚约 作者：戴安娜·加瓦尔东
360: 异乡人1·谜一样的武士 作者：戴安娜·加瓦尔东
361: 血国风云 作者：帷间客
362: 神秘的陌生人 作者：马克·吐温
363: 奇幻旅途 作者：可蕊
364: 捉鬼实习生8：重逢 作者：可蕊
365: 捉鬼实习生7：纷乱之冬 作者：可蕊
366: 捉鬼实习生6：乱局与恶斗 作者：可蕊
367: 捉鬼实习生5：山夜 作者：可蕊
368: 捉鬼实习生4：两个捉鬼的少女 作者：可蕊
369: 捉鬼实习生3：借命杀人事件 作者：可蕊
370: 捉鬼实习生2：新学期与新麻烦 作者：可蕊
371: 捉鬼实习生1：少女与鬼差 作者：可蕊
372: 都市妖奇谈 作者：可蕊
373: 猎魔人3：精灵之血 作者：安德烈·斯帕克沃斯基
374: 猎魔人2：宿命之剑 作者：安德烈·斯帕克沃斯基
375: 猎魔人1：白狼崛起 作者：安德烈·斯帕克沃斯基
376: 心兵 作者：兰帝魅晨
377: 黑暗塔7：黑暗塔 作者：斯蒂芬·金
378: 黑暗塔6：苏珊娜之歌 作者：斯蒂芬·金
379: 黑暗塔5：卡拉之狼 作者：斯蒂芬·金
380: 黑暗塔4：巫师与玻璃球 作者：斯蒂芬·金
381: 黑暗塔3：荒原 作者：斯蒂芬·金
382: 黑暗塔2：三张牌 作者：斯蒂芬·金
383: 黑暗塔1：枪侠 作者：斯蒂芬·金
384: 殁世录3巴斯特之裔 作者：蝴蝶Seba
385: 龙族大陆之天赋魔石 作者：朱莉娅·苏祖基
386: 无尽长门2：亡歌 作者：唐缺
387: 无尽长门1：尸舞 作者：唐缺
388: 龙的命运（《术士的指环》第三卷） 作者：摩根·萊斯
389: 流水的国王（《术士的指环》第二卷） 作者：摩根·萊斯
390: 天行健 作者：燕垒生
391: 英雄所求(《术士的指环》第一部) 作者：摩根·萊斯
392: 五大贼王7：五行合纵 作者：张海帆
393: 五大贼王6：逆血罗刹 作者：张海帆
394: 五大贼王5：身世谜图 作者：张海帆
395: 五大贼王4：地宫盗鼎 作者：张海帆
396: 五大贼王3：净火修炼 作者：张海帆
397: 五大贼王2：火门三关 作者：张海帆
398: 五大贼王1：落马青云 作者：张海帆
399: 楚墓 作者：史杰鹏
400: 古董杂货店2 作者：匪我思存
401: 古董杂货店1 作者：匪我思存
402: 望古神话之秦墟 作者：月关
403: 主宰之王 作者：快餐店
404: 搜神记 作者：树下野狐
405: 蛮荒记 作者：树下野狐
406: 不周记 作者：树下野狐
407: 盘龙 作者：我吃西红柿
408: 明日之劫 作者：熊狼狗
409: 九国夜雪·花与月 作者：水阡墨
410: 九国夜雪 作者：水阡墨
411: 精灵宝钻 作者：J.R.R.托尔金
412: 雅拉冒险笔记 作者：京城浪子
413: 知更鸟女孩2：沉默之歌 作者：查克·温迪格
414: 魔运苍茫 作者：瑞根
415: 终焉的骑士 作者：西贝猫
416: 失落的王权 作者：西贝猫
417: 安珀志5：混沌王庭 作者：罗杰·泽拉兹尼
418: 觉醒日·大结局 作者：唐缺
419: 觉醒日4 作者：唐缺
420: 觉醒日2 作者：唐缺
421: 觉醒日1 作者：唐缺
422: 安珀志4：奥伯龙之手 作者：罗杰·泽拉兹尼
423: 安珀志3：独角兽之兆 作者：罗杰·泽拉兹尼
424: 安珀志2：阿瓦隆之枪 作者：罗杰·泽拉兹尼
425: 安珀志1：安珀九王子 作者：罗杰·泽拉兹尼
426: 地海传奇6：地海奇风 作者：厄休拉·勒古恩
427: 地海传奇5：地海故事集 作者：厄休拉·勒古恩
428: 地海传奇4：地海孤儿 作者：厄休拉·勒奎恩
429: 地海传奇3：地海彼岸 作者：厄休拉·勒古恩
430: 地海传奇2：地海古墓 作者：厄休拉·勒古恩
431: 地海传奇1：地海巫师 作者：厄休拉·勒古恩
432: 怪屋女孩2：空城 作者：兰萨姆·里格斯
433: 怪屋女孩 作者：兰萨姆·里格斯
434: 青蝠酒吧 作者：孔雀
435: 紫禁城魔咒Ⅲ：还魂 作者：简千艾
436: 百妖谱 作者：裟椤双树
437: 你的名字。 作者：新海诚
438: 最后的地球战神 作者：荆柯守
439: 太上魂道 作者：汉隶
440: 闻香榭之四镜花魔生 作者：海的温度
441: 闻香榭之三沉香梦醒 作者：海的温度
442: 闻香榭之二玉露无心 作者：海的温度
443: 闻香榭之一脂粉有灵 作者：海的温度
444: 禁咒师 作者：蝴蝶Seba
445: 安眠 作者：文舟
446: 妖异奇谈抄 作者：蝴蝶Seba
447: 邪兵谱 作者：纳兰元初
448: 天谴之心 作者：荆柯守
449: 雌雄怪盗 作者：裟椤双树
450: 龙枪传奇3:试炼之卷 作者：[美]玛格丽特·魏丝/[美]崔西·西克曼
451: 龙枪传奇2:烽火之卷 作者：[美]玛格丽特·魏丝/[美]崔西·西克曼
452: 龙枪传奇1:时空之卷 作者：[美]玛格丽特·魏丝/[美]崔西·西克曼
453: 龙枪编年史3:春晓之巨龙 作者：[美]玛格丽特·魏丝/[美]崔西·西克曼
454: 龙枪编年史2:冬夜之巨龙 作者：[美]玛格丽特·魏丝/[美]崔西·西克曼
455: 龙枪编年史1:秋暮之巨龙 作者：[美]玛格丽特·魏丝/[美]崔西·西克曼
456: 殁世录2十三夜 作者：蝴蝶Seba
457: 殁世录1净眼 作者：蝴蝶Seba
458: 玫瑰帝国2·堕天使之心 作者：步非烟
459: 玫瑰帝国1·潘多拉之盒 作者：步非烟
460: 新西游记 作者：钟海诚
461: 白夜灵异事件薄3 作者：风魂
462: 白夜灵异事件薄2 作者：风魂
463: 镜·前传朱颜／上卷 作者：沧月
464: 占戈 作者：我本非我
465: 浮生物语4（下）:天衣侯人 作者：裟椤双树
466: 魅生·十师卷 作者：楚惜刀
467: 魅生·涅槃卷 作者：楚惜刀
468: 魅生·凤鸣卷 作者：楚惜刀
469: 魅生·幻旅卷 作者：楚惜刀
470: 魅生·妖颜卷 作者：楚惜刀
471: 魔导武装 作者：流浪的蛤蟆
472: 魔兽：杜隆坦 作者：克里斯蒂·高登
473: 哑舍·零·秦失其鹿 作者：玄色
474: 哑舍5 作者：玄色
475: 哑舍4 作者：玄色
476: 哑舍3 作者：玄色
477: 哑舍2 作者：玄色
478: 哑舍1 作者：玄色
479: 紫禁城魔咒Ⅱ：邪灵 作者：简千艾
480: 九州仙魔志 作者：百世经纶
481: 紫川第五部一统天下 作者：老猪
482: 紫川第四部帝都赞歌 作者：老猪
483: 紫川第三部铁腕统领 作者：老猪
484: 紫川第二部光明王者 作者：老猪
485: 紫禁城魔咒 作者：简千艾
486: 九州志·庞歌染尼 作者：萧如瑟
487: 轩辕剑之天之痕（下） 作者：燕垒生
488: 轩辕剑之天之痕（上） 作者：燕垒生
489: 紫川第一部紫川三杰 作者：老猪
490: 无极魔道 作者：逆苍天
491: 知更鸟女孩 作者：查克·温迪格
492: 他方世界 作者：约翰·克劳利
493: 魁拔之书·第二卷·魁拔复活 作者：青青树
494: 魁拔之书 作者：青青树
495: 九州·丧乱之瞳 作者：唐缺
496: 九州·魅灵之书 作者：唐缺
497: 山海经密码 作者：阿菩
498: 龙族2FutureWalker 作者：李荣道[韩国]
499: 龙族 作者：李荣道[韩国]
500: 疯狂植物园 作者：白饭如霜
501: 猎物者 作者：白饭如霜
502: 狐传 作者：白饭如霜
503: 家电人生 作者：白饭如霜
504: 九州·龙渊 作者：唐缺
505: 九州·云之彼岸 作者：唐缺
506: 九州·龙痕 作者：唐缺
507: 九州·轮回之悸 作者：唐缺
508: 九州·星痕 作者：唐缺
509: 九州·英雄 作者：唐缺
510: 周天·破国箭 作者：拉拉
511: 周天·桫椤城 作者：碎石
512: 周天·堰都城攻略 作者：拉拉
513: 西行战记 作者：文舟
514: 龙与地下铁 作者：马伯庸
515: 九州·秋林箭 作者：斩鞍
516: 九州·朱颜记 作者：斩鞍
517: 九州·旅人 作者：斩鞍
518: 九州·青蘅传 作者：斩鞍
519: 寻龙之前缘番外 作者：vivibear
520: 寻找前世之旅前传：阴阳师物语 作者：vivibear
521: 白夜灵异事件薄1 作者：风魂
522: 荆棘王座第一季：猛虎蔷薇 作者：江南
523: 周天·卜月潭 作者：碎石
524: 周天·镐京云 作者：拉拉
525: 周天·姑麓山合战 作者：拉拉
526: 周天·镜弓劫 作者：碎石
527: 寻龙记2 作者：vivibear
528: 寻龙记 作者：vivibear
529: 寻找前世之流年转2 作者：vivibear
530: 寻找前世之流年转 作者：vivibear
531: 寻找前世之旅续集 作者：vivibear
532: 寻找前世之旅前传 作者：vivibear
533: 寻找前世之旅 作者：vivibear
534: 血族新娘(上) 作者：vivibear
535: 血族新娘(下) 作者：vivibear
536: 骑士幻想夜 作者：vivibear
537: 浮生物语3（下） 作者：裟椤双树
538: 浮生物语3（上） 作者：裟椤双树
539: 云梦泽传说(搜神记外传) 作者：树下野狐
540: 西游日记 作者：今何在
541: 若星汉天空下 作者：今何在
542: 九州·羽传说 作者：今何在
543: 这只妖精有点二 作者：vivibear
544: 公爵日记·黄昏 作者：白泽
545: 公爵日记 作者：白泽
546: 浮生物语2 作者：裟椤双树
547: 浮生物语 作者：裟椤双树
548: 守藏 作者：玄色
549: 幻城 作者：郭敬明
550: 爵迹·风津道 作者：郭敬明
551: 临界·爵迹2 作者：郭敬明
552: 龙族3·黑月之潮 作者：江南
553: 龙族2·哀悼之翼(龙族前传) 作者：江南
554: 龙族2·悼亡者之瞳 作者：江南
555: 龙族1·火之晨曦 作者：江南
556: 十方神王 作者：贪睡的龙
557: 超级神掠夺 作者：奇燃
558: 大自在天尊 作者：零下5度01
559: 奶爸的科技武道馆 作者：一梦几千秋
560: 长生种 作者：月中阴
561: 召唤梦魇 作者：滚开
562: 天庭最牛系统 作者：砍材人
563: 极拳暴君 作者：夜与雪
564: 活在诸天 作者：你好再见见
565: 天才御兽师 作者：润月晨
566: 史上最牛暴君 作者：无敌皇上
567: 斗铠 作者：老猪
568: 无敌剑域（剑宗） 作者：青鸾峰上
569: 一卡在手 作者：霞飞双颊
570: 我是杀毒软件 作者：懒鸟
571: 血脉录 作者：月中阴
572: 逆天仙尊2 作者：杜灿
573: 神级大魔头 作者：拉姆
574: 九仙帝皇诀 作者：心梦无痕
575: 至尊剑皇 作者：半步沧桑
576: 极道飞升 作者：当年烟火
577: 书籍供应商 作者：胖乎乎的河马
578: 武尊天下 作者：冰墙
579: 伏天剑尊 作者：残剑
580: 移动藏经阁 作者：汉宝
581: 天之逆子 作者：翼之梦
582: 神道丹尊 作者：孤单地飞
583: 异世界的美食家 作者：李鸿天
584: 最后一个使徒 作者：卷土
585: 弑天刃 作者：小刀锋利
586: 造化之王 作者：猪三不
587: 龙血武帝 作者：流水无痕
588: 仙之雇佣军 作者：写字板
589: 天逆玄典 作者：热乎冰棍儿
590: 霸武凌天 作者：有时有点邪
591: 化神戒 作者：有时有点邪
592: 天赋图腾 作者：有时有点邪
593: 曙光纪元（神话纪元） 作者：人勿玩人
594: 神幻 作者：薪意
595: 星武通神 作者：蒜书
596: 三眼艳情咒 作者：骷髅精灵
597: 肉装法爷会挂机 作者：黑色天
598: 诸天最强大BOSS 作者：黑眼白发
599: 不死武皇 作者：妖月夜
600: 九焰至尊 作者：爱吃白菜
601: 炼魂法则 作者：道门老九
602: 无敌仙尊都市纵横（仙尊归来） 作者：乌山云雨
603: 大宋北斗司 作者：月关
604: 莲花宝鉴 作者：油炸包子
605: 血狱魔帝 作者：夜行月
606: 妖道至尊 作者：我本纯洁
607: 图腾 作者：油炸包子
608: 武碎虚空 作者：油炸包子
609: 异界兽医 作者：油炸包子
610: 荣耀魔徒 作者：油炸包子
611: 九泉归来 作者：子莫语
612: 傲世丹神 作者：寂小贼
613: 盖世帝尊 作者：一叶青天
614: 生死丹尊 作者：偏旁部首
615: 召唤美女军团 作者：写字板
616: 史上最强师兄 作者：八月飞鹰
617: 圣祖 作者：傲天无痕
618: 七界武神 作者：叶之凡
619: 大逆之门 作者：知白
620: 轮回剑典 作者：狼影剑
621: 末世神座 作者：伙夫黄小五
622: 魔法工业帝国 作者：晚间八点档
623: 神魔供应商 作者：何处不染尘
624: 暗夜君王 作者：拂晓晨星
625: 龙武战神 作者：罗玛
626: 绝世天君 作者：高楼大厦
627: 武器大师 作者：独悠
628: 玄天战尊 作者：妖月夜
629: 捡了本天书 作者：麻烦
630: 暗皇凌天 作者：心梦无痕
631: 七界传说后传 作者：心梦无痕
632: 七界传说之四大神器 作者：心梦无痕
633: 黑魔法师 作者：贱宗首席弟子
634: 异侠 作者：自在
635: 九龙圣尊 作者：莫知君
636: 阴阳师异界游 作者：耗子欺负猫
637: 极牛鬼才在异界 作者：耗子欺负猫
638: 何方妖孽 作者：凿砚
639: 系统供应商 作者：凿砚
640: 修炼时代 作者：风少羽
641: 烽皇 作者：瑞根
642: 天幕神捕 作者：东城令
643: 不死冥王 作者：云天空
644: 执掌无限 作者：o花开无月o
645: 最散仙 作者：九哼
646: 妖神 作者：我丑到灵魂深处
647: 上古强身术(美女图) 作者：我是多余人
648: 恐龙大军在异界 作者：我丑到灵魂深处
649: 天地霸气诀 作者：我丑到灵魂深处
650: 幻世梵天 作者：地狱爱琴海
651: 邪少药王 作者：胜己
652: 只手遮天 作者：胜己
653: 玄霸九天 作者：亚舍罗
654: 海王祭 作者：骷髅精灵
655: 御妖至尊 作者：蛊真人
656: 药神 作者：静夜寄思
657: 吞天 作者：静夜寄思
658: 双魂召唤师 作者：云天空
659: 近战法师 作者：云天空
660: 幻神 作者：云天空
661: 横刀立马 作者：任怨
662: 天下无双 作者：任怨
663: 一刀劈开生死路 作者：夜与雪
664: 黑暗裁决 作者：胖熊猫
665: 凡人问天 作者：悠悠皇帝
666: 元龙 作者：任怨
667: 魔尊 作者：无渊
668: 异界之绝色锋芒 作者：尸口巾
669: 鱼龙变 作者：魏岳
670: 厨修 作者：地狱模式
671: 青莲剑说 作者：华表
672: 剑极天下 作者：尸口巾
673: 武逆九天 作者：江湖再见
674: 家养小仙女 作者：寂寞的化石
675: 雄霸天下 作者：骷髅精灵
676: 英雄信条 作者：相思洗红豆
677: 万法梵医 作者：相思洗红豆
678: 酋长别打脸 作者：相思洗红豆
679: 黄龙真人异界游 作者：神见
680: 天尊重生 作者：神见
681: 求败 作者：乘风御剑
682: 弑天剑仙 作者：乘风御剑
683: 天诛道灭 作者：乘风御剑
684: 无上真身(道尽轮回) 作者：乘风御剑
685: 一剑凌尘 作者：乘风御剑
686: 诸天祭 作者：乘风御剑
687: 祭炼山河 作者：食堂包子
688: 公子实在太正义了 作者：李鸿天
689: 百灵潭/百鬼潭 作者：吾玉
690: 纵剑天下 作者：乘风御剑
691: 无上圣王 作者：不吃西瓜皮
692: 百炼成神（不灭武神） 作者：恩赐解脱
693: 诸天万界 作者：虾米XL
694: 玄武天下 作者：龙人
695: 洪荒天子 作者：龙人
696: 神魔天尊 作者：九当家
697: 天术 作者：云泪天雨
698: 混沌修真诀 作者：云泪天雨
699: 混沌轮回决 作者：云泪天雨
700: 鸿蒙圣王 作者：云泪天雨
701: 斗魂 作者：云泪天雨
702: 八荒剑神 作者：云泪天雨
703: 剑噬天下 作者：乘风御剑
704: 无尽丹田 作者：横扫天涯
705: 永恒之心 作者：快餐店
706: 异界之机关大师 作者：吞吞史莱姆
707: 帝道至尊 作者：凌乱的小道
708: 吞龙 作者：如狼似虎
709: 轩辕·绝 作者：龙人
710: 封神天子 作者：龙人
711: 涿鹿·炎的最后王孙 作者：江南
712: 九阳丹神 作者：一骑绝尘
713: 兽王 作者：雨魔
714: 特工在异世 作者：黑夜de白羊
715: 符皇 作者：萧瑾瑜
716: 玄镜司 作者：剑舞秀
717: 道神 作者：凌乱的小道
718: 武极宗师 作者：风消逝
719: 独步山河 作者：胡鳕
720: 墨道归元 作者：胡鳕
721: 异世医仙 作者：汉宝
722: 剑道独神 作者：六道沉沦
723: 至尊箭神 作者：EK巧克力
724: 神书 作者：薪意
725: 异世盗皇 作者：误道者
726: 盗贼王座 作者：雨水
727: 龙舞九天 作者：傲无常
728: 惟我神尊 作者：傲无常
729: 浴火焚神 作者：傲无常
730: 赤血龙骑 作者：虎牢
731: 一等家丁 作者：纯情犀利哥
732: 异界魅影逍遥 作者：纯情犀利哥
733: 诸天至尊 作者：纯情犀利哥
734: 禁典 作者：键盘的灰
735: 罪恶之城 作者：烟雨江南
736: 亵渎 作者：烟雨江南
737: 问镜 作者：减肥专家
738: 杨戬——人生长恨水长东 作者：水明石
739: 神武觉醒 作者：百里玺
740: 历史的尘埃（死灵法师的仆人） 作者：知秋
741: 天地龙魂 作者：高楼大厦
742: 叱咤风云 作者：高楼大厦
743: 武帝 作者：高楼大厦
744: 人皇 作者：十步行
745: 不灭剑体 作者：十步行
746: 造化炼体决 作者：零下5度01
747: 妖者为王 作者：妖夜
748: 兽破苍穹 作者：妖夜
749: 傲剑凌云 作者：小刀锋利
750: 妖娆神音师 作者：葉瓶子
751: 武逆乾坤 作者：属龙语
752: 万道成神 作者：新版红双喜
753: 超魔构筑师 作者：刻羽
754: 神荒龙帝 作者：妖月夜
755: 火帝神尊 作者：西门飘血
756: 绝世剑姬 作者：斩鬼
757: 神魔霸体 作者：云霆飞
758: 焚天魂主 作者：一土成二木
759: 绝世战祖 作者：陨落星辰
760: 战魂神尊 作者：陨落星辰
761: 传奇族长 作者：山人有妙计
762: 执掌乾坤 作者：乌山云雨
763: 机械神皇 作者：资产暴增
764: 绝世皇帝 作者：盛夏微暗
765: 弃僧 作者：胖子爱吃炖豆角
766: 旷世妖师 作者：衣冠胜雪
767: 无尽剑装 作者：衣冠胜雪
768: 随身英雄杀 作者：宝石猫
769: 魔痕 作者：庭雨
770: 剑灵 作者：坏宝
771: 无尽神器 作者：道在不可见
772: 灭世魔帝 作者：沉默的糕点
773: 圣武星辰 作者：乱世狂刀
774: 洪荒奇门 作者：坏坏无极
775: 最强的系统 作者：新丰
776: 破法之眼 作者：吴杰超
777: 勤奋努力的我不算开挂 作者：三阳天
778: 皇兄万岁 作者：剪水II
779: 魔神乐园 作者：熊狼狗
780: 九天帝尊 作者：娶猫的老鼠
781: 刀破苍穹 作者：何无恨
782: 天道之宰 作者：叶奇
783: 吞天主宰 作者：只是小虾米
784: 摸金天帝 作者：狗狍子
785: 无极剑神 作者：火神
786: 雄霸神荒 作者：刀落
787: 东胜神州志 作者：紫渊
788: 异世药神 作者：暗魔师
789: 升级专家 作者：暗魔师
790: 吞天决 作者：铁马飞桥
791: 九星杀神 作者：铁马飞桥
792: 异界之魔武双修 作者：幻雨
793: 混元剑帝 作者：乘风御剑
794: 奇迹王座 作者：半醉游子
795: 我是至尊 作者：风凌天下
796: 永恒天帝 作者：孤单地飞
797: 剑动九天 作者：孤单地飞
798: 横扫荒宇 作者：孤单地飞
799: 凌天传说 作者：风凌天下
800: 异世邪君 作者：风凌天下
801: 太上章 作者：徐公子胜治
802: 九阳剑圣 作者：沉默的糕点
803: 风临异世 作者：蓝领笑笑生
804: 炼金狂潮 作者：蓝领笑笑生
805: 独步 作者：蓝领笑笑生
806: 诛天图 作者：零下九十度
807: 血冲仙穹 作者：厌笔萧生
808: 剑道之王 作者：乘风御剑
809: 万古战帝 作者：聂小刀
810: 天道殊途 作者：夜雨连天
811: 无上神通 作者：傲天无痕
812: 穿越大唐之我会魔法 作者：玄色
813: 凶鸟猎食图谱 作者：接口卡
814: 修罗帝君 作者：星空独者
815: 大龟甲师（下） 作者：唐家三少
816: 狼血神探 作者：辰源
817: 冰与火之魔山 作者：格雷果·魔山
818: 全能修炼至尊 作者：蓝领笑笑生
819: 超级浮空城 作者：诸生浮屠
820: 全职家丁 作者：蓝领笑笑生
821: 异世之王者无双 作者：蓝领笑笑生
822: 霸天雷神 作者：萧潜
823: 唐门高手在异世 作者：莫默
824: 异世之小小法师 作者：莫默
825: 御兽修仙 作者：莫默
826: 神控至尊 作者：寒星点点
827: 黑铁之堡 作者：醉虎
828: 修罗杀道 作者：莫语听风吟
829: 兽神 作者：雨魔
830: 战皇 作者：傲天无痕
831: 界皇 作者：傲天无痕
832: 武道宗师 作者：爱潜水的乌贼
833: 万界天尊 作者：血红
834: 刀镇星河 作者：开荒
835: 大龟甲师（中） 作者：唐家三少
836: 剑谍 作者：牛语者
837: 黑暗主宰 作者：零下九十度
838: 战歌之王 作者：深蓝椰子汁
839: 无上巅峰 作者：新版红双喜
840: 武道乾坤 作者：新版红双喜
841: 九天神帝 作者：傲天无痕
842: 天誓 作者：牛语者
843: 仙羽幻境 作者：牛语者
844: 暗夜狩神 作者：卒帅
845: 神祇（武灵圣尊） 作者：禹枫
846: 爆头巫师 作者：深蓝椰子汁
847: 末法王座 作者：庄毕凡
848: 崩坏星河 作者：国王陛下
849: 龙王戒 作者：李白不白
850: 欢乐道士 作者：走板
851: 魔法师莱恩传 作者：无限生机
852: 纨绔邪皇 作者：开荒
853: 惊仙 作者：兰帝魅晨
854: 机械末日 作者：兰帝魅晨
855: 王 作者：兰帝魅晨
856: 真相堕落 作者：兰帝魅晨
857: 我即天意 作者：兰帝魅晨
858: 中国龙组3 作者：风华爵士
859: 中国龙组2 作者：风华爵士
860: 中国龙组1 作者：风华爵士
861: 飘邈之旅 作者：萧潜
862: 巫师世界 作者：滚开
863: 永恒剑主 作者：滚开
864: 龙傲战神 作者：零零九
865: 无上皇座 作者：皇枫
866: 战血凌天 作者：悦阳
867: 不死武尊 作者：妖月夜
868: 万界无敌 作者：心梦无痕
869: 无敌唤灵 作者：苍天白鹤
870: 刀剑神皇 作者：乱世狂刀
871: 望古神话之白蛇疾闻录 作者：马伯庸
872: 万神至尊 作者：魂圣
873: 九阴邪君 作者：聂小刀
874: 三界独尊 作者：犁天
875: 十州风云志 作者：知秋
876: 魔幻异闻录 作者：西贝猫
877: 星际士兵异界游 作者：暗魔师
878: 诸天十道 作者：黯然销魂
879: 原血神座 作者：缘分0
880: 绝世杀神 作者：九龙真气
881: 万界王座 作者：七月火
882: 天域神座 作者：七月火
883: 大龟甲师（上） 作者：唐家三少
884: 唯我独尊 作者：小刀锋利
885: 剑主苍穹 作者：乘风御剑
886: 觉醒-仿如昨日 作者：令狐BEYOND
887: 八零后少林方丈 作者：黑土冒青烟
888: 九阴九阳 作者：娶猫的老鼠
889: 疯魔传说 作者：俞今
890: 幻兽少年 作者：小猫yellow
891: 绝品仙尊 作者：池边人
892: 第五审判序列 作者：Le司马离
893: 万年古尸 作者：阚智
894: 神策 作者：黯然销魂
895: 天辰 作者：火星引力
896: 玄天魂尊 作者：暗魔师
897: 兽血沸腾2（图腾大陆） 作者：静官
898: 兽血沸腾 作者：静官
899: 十界战纪 作者：静官
900: 天巫 作者：九哼
901: 全民大穿越 作者：朱血莲
902: 五行元灵 作者：血友人生
903: 邪祖 作者：友韦
904: 张三丰异界游 作者：写字板
905: 圣狱 作者：空神
906: 猎香神诀 作者：西风肥马
907: 天逆 作者：陈辉
908: 至尊无赖 作者：跳舞
909: 剑王传说 作者：失落叶
910: 万圣纪 作者：衣冠胜雪
911: 剑逆苍穹 作者：EK巧克力
912: 神煌 作者：开荒
913: 棋祖 作者：苍天白鹤
914: 我欲天下 作者：倚天
915: 武道至尊 作者：暗夜幽殇
916: 恶魔书 作者：柳水心
917: 圣道狂徒 作者：暗夜幽殇
918: 异世丹厨 作者：罗败家子
919: 帝临九天 作者：空神
920: 道缘儒仙 作者：鬼雨
921: 不死传说 作者：石三
922: 万界永仙 作者：石三
923: 叩仙门 作者：石三
924: 封神归真录 作者：如是我云
925: 武神 作者：苍天白鹤
926: 仙路争锋 作者：缘分0
927: 天鹏纵横 作者：流浪的蛤蟆
928: 天地战魂 作者：流浪的蛤蟆
929: 真灵九变 作者：睡秋
930: 鬼神无双 作者：流浪的蛤蟆
931: 气冲星河 作者：犁天
932: 不朽神王 作者：犁天
933: 江山美人志 作者：瑞根
934: 妖晶记 作者：8难
935: 道 作者：食堂包子
936: 九阳踏天 作者：食堂包子
937: 武破九霄 作者：花颜
938: 星空倒影 作者：弦歌雅意
939: 降龙伏虎 作者：8难
940: 万古至尊 作者：太一生水
941: 魔幻舞曲 作者：先飞看刀
942: 饕餮娘子3：蜜语楼 作者：佟婕
943: 永镇仙魔 作者：知白
944: 萌萌山海经 作者：肥面包
945: 掌御星辰 作者：猪三不
946: 天骄无双 作者：跳舞
947: 猎国 作者：跳舞
948: 恶魔法则 作者：跳舞
949: 武装风暴 作者：骷髅精灵
950: 饕餮娘子之岁寒记 作者：佟婕
951: 蛮荒仙界 作者：网络黑侠
952: 武道丹尊 作者：暗魔师
953: 魔域 作者：乱世狂刀
954: 踏天无痕 作者：更俗
955: 不朽之路 作者：胜己
956: 万域之王 作者：逆苍天
957: 真武世界 作者：蚕茧里的牛
958: 饕餮娘子 作者：佟婕
959: 苍穹龙骑 作者：华表
960: 这个女剑圣也是我老婆 作者：唉吆喂
961: 无限之野心 作者：唉吆喂
962: 至高主宰 作者：犁天
963: 蛊灵精怪 作者：飞飞语
964: 凡人修仙传 作者：忘语
965: 星武神诀 作者：发飙的蜗牛
966: 九州·缬罗(《斛珠夫人》前传) 作者：萧如瑟
967: 九州·斛珠夫人 作者：萧如瑟
968: 天择 作者：卷土
969: 佣兵天下 作者：说不得大师
970: 召唤万岁 作者：霞飞双颊
971: 杀神 作者：逆苍天
972: 大魔王 作者：逆苍天
973: 巫界术士 作者：文抄公
974: 龙印战神（盖世战神） 作者：半步沧桑
975: 大荒蛮神 作者：更俗
976: 最强狂暴升级 作者：卧梅闻花
977: 修罗战神 作者：善良的蜜蜂
978: 傲世九重天 作者：风凌天下
979: 斗神 作者：失落叶
980: 史上第一祖师爷 作者：八月飞鹰
981: 六界哀歌 作者：小飞鹅
982: 异界龙魂 作者：暗夜幽殇
983: 龙魂剑圣 作者：暗夜幽殇
984: 死亡开端 作者：zhttty
985: 造物之主 作者：夜·水寒
986: 灵罗戒 作者：夜·水寒
987: 厉害了我的原始人 作者：竹刺无锋
988: 剑道独尊 作者：剑游太虚
989: 邪神传说 作者：云天空
990: X一龙时代 作者：云天空
991: 飞升之后 作者：皇甫奇
992: 无上真魔 作者：皇甫奇
993: 神座 作者：皇甫奇
994: 帝御山河 作者：皇甫奇
995: 九星天辰诀 作者：发飙的蜗牛
996: 异世灵武天下 作者：禹枫
997: 武神天下 作者：禹枫
998: 雪中悍刀行 作者：烽火戏诸侯
999: 大周皇族 作者：皇甫奇
1000: 有妖气客栈 作者：程砚秋
1001: 永恒之域 作者：望月的龙
1002: 我家后门通洪荒 作者：天地有缺
1003: 剑墟 作者：二月青城
1004: 不可名状的赛博朋克 作者：卖盘的狐狸
1005: 风诡传说(风鬼传说) 作者：六道
1006: 唐寅在异界 作者：六道
1007: 十方天士 作者：逆苍天
1008: 焚天之怒 作者：妖夜
1009: 仙武同修 作者：月如火
1010: 坟场之书 作者：尼尔·盖曼
1011: 天域苍穹 作者：风凌天下
1012: 巫神纪 作者：血红
1013: 吞噬苍穹 作者：虾米XL
1014: 灵域 作者：逆苍天
1015: 浮生物语外传·七夜 作者：裟椤双树
1016: 神控天下 作者：我本纯洁
1017: 吞天记 作者：风青阳
1018: 永夜君王 作者：烟雨江南
1019: 重生商纣王 作者：星辰雨
1020: 奥术神座 作者：爱潜水的乌贼
1021: 九阳神王 作者：寂小贼
1022: 金庸绝学异世横行 作者：御剑斋
1023: 绝世战魂 作者：极品妖孽
1024: 打造超玄幻 作者：李鸿天
1025: 外挂傍身的杂草 作者：低调青年
1026: 开天录 作者：血红
1027: 塔龙传奇：塔龙 作者：朱莉·柯格瓦
1028: 塔龙传奇：叛徒 作者：朱莉·柯格瓦
1029: 塔龙传奇：战士 作者：朱莉·柯格瓦
1030: 灰烬余火1：武夫帝国 作者：萨巴·塔希尔
1031: 灰烬余火2：暗夜火炬 作者：萨巴·塔希尔
1032: 九州·戏中人 作者：唐缺
1033: 奇情寐语 作者：白饭如霜 等
1034: 奇情寐语2 作者：宝树 等
1035: 环游精灵国度的女孩：九月的奇幻冒险 作者：凯瑟琳·瓦伦特
1036: 烈火的召唤 作者：弗朗西斯卡·海格
1037: 御谜士三部曲1：赫德御谜士 作者：帕特里夏·麦奇利普
1038: 御谜士三部曲2：海与火的传人 作者：帕特里夏·麦奇利普
1039: 御谜士三部曲3：风中竖琴手 作者：帕特里夏·麦奇利普
1040: 法师奥义 作者：月中阴
1041: 将离 作者：童亮
1042: 远野物语Remix 作者：京极夏彦 / 柳田国男
1043: 北欧众神 作者：尼尔·盖曼
1044: 远野物语拾遗 作者：京极夏彦 柳田国男
1045: 空中城 作者：夏芒
1046: 魔兽世界编年史（第一卷） 作者：克里斯·梅森
1047: 魔兽世界编年史（第二卷） 作者：克里斯·梅森
1048: 魔兽世界编年史（第三卷） 作者：克里斯·梅森
1049: 克苏鲁神话 作者：H.P.洛夫克拉夫特
1050: 克苏鲁神话2 作者：H.P.洛夫克拉夫特
1051: 重生支配者 作者：历史里吹吹风
1052: 暗行者 作者：蓝晶
1053: 剑的旋律 作者：蓝晶
1054: 魔盗 作者：蓝晶
1055: 魔法学徒 作者：蓝晶
1056: 小人物 作者：蓝晶
1057: 宝珠鬼话之锁麒麟 作者：水心沙
1058: 天之炽2：女武神2 作者：江南
1059: 百鬼夜行——阴 作者：京极夏彦
1060: 百器徒然袋——雨 作者：京极夏彦
1061: 今昔续百鬼——云 作者：京极夏彦
1062: 百器徒然袋——风 作者：京极夏彦
1063: 百鬼夜行——阳 作者：京极夏彦
1064: 超能生死门 作者：维多利亚·舒瓦
1065: 当个法师闹革命 作者：尹四
1066: 刺客信条：底层世界 作者：奥利弗·波登
1067: 刺客信条 作者：奥利弗·波登
1068: 好兆头 作者：尼尔·盖曼 / 特里·普拉切特
1069: 一遍老爷 作者：朱川湊人
1070: 荆棘与白骨的王国：荆棘王 作者：格里格·凯斯
1071: 荆棘与白骨的王国：恐怖王子 作者：格里格·凯斯
1072: 荆棘与白骨的王国：血腥骑士 作者：格里格·凯斯
1073: 荆棘与白骨的王国：天降女王 作者：格里格·凯斯
1074: 骑士风云录 作者：陆双鹤
1075: 亡灵 作者：鲍勃·库仁
1076: 僵尸 作者：鲍勃·库仁
1077: 生存者1：夜舞天 作者：白饭如霜
1078: 生存者2：邪羽罗 作者：白饭如霜
1079: 四色狐 作者：白饭如霜
1080: 天赋者 作者：林洛
1081: 无根之木 作者：娜奥米·诺维克
1082: 黑巫师朱鹏 作者：狂翻的咸鱼2
1083: 鱼馆幽话3：梦川璃歌（上） 作者：瞌睡鱼游走
1084: 鱼馆幽话3：梦川璃歌（下） 作者：瞌睡鱼游走
1085: 莽穿新世界 作者：楚白
1086: 红血女王1：血红黎明 作者：维多利亚·艾薇亚德
1087: 红血女王2：玻璃之剑 作者：维多利亚·艾薇亚德
1088: 红血女王3：国王之囚 作者：维多利亚·艾薇亚德
1089: 英伦魔法拾遗 作者：苏珊娜·克拉克
1090: 地疤 作者：柴纳·米耶维
1091: 大地传奇系列1：米尔伍德的贱民 作者：杰夫·惠勒
1092: 大地传奇系列2：米尔伍德的厄兆 作者：杰夫·惠勒
1093: 大地传奇系列3：米尔伍德的浩劫 作者：杰夫·惠勒
1094: 巫师亚伯 作者：吃瓜子群众
1095: 霜寒之翼 作者：咸鱼公爵
1096: 奇想博物志：我的普林尼 作者：涩泽龙彦
1097: 克苏鲁神话3 作者：H.P.洛夫克拉夫特
1098: 美漫法神 作者：余云飞
1099: 法师维迦 作者：一言轻念
1100: 野兽国 作者：戴夫·艾格斯
1101: 七侯笔录（笔冢随录） 作者：马伯庸
1102: 知更鸟女孩5：遗失的羽毛 作者：查克·温迪格
1103: 异界之英雄联盟商场 作者：时人雨
1104: 伊森的奇幻漂流 作者：冥域天使
1105: 缥缈·提灯卷 作者：白姬绾
1106: 缥缈·天咫卷 作者：白姬绾
1107: 缥缈·阎浮卷 作者：白姬绾
1108: 缥缈·燃犀卷 作者：白姬绾
1109: 缥缈·鬼面卷 作者：白姬绾
1110: 晚钟教会 作者：狂猎
1111: 革命吧女神 作者：草上匪
1112: 驭鲛记 作者：九鹭非香
1113: 黑质三部曲1：黄金罗盘（黑暗物质1：精灵守护神） 作者：菲利普·普尔曼
1114: 黑质三部曲2：魔法神刀 作者：菲利普·普尔曼
1115: 黑质三部曲3：琥珀望远镜 作者：菲利普·普尔曼
1116: 神血战士 作者：银霜骑士
1117: 猎魔人7：湖中女士 作者：安德烈·斯帕克沃斯基
1118: 永续之镜 作者：虚鸣
1119: 我的学姐会魔法 作者：荣小荣
1120: 战略级天使：不灭之火 作者：白伯欢
1121: 梦魇侵蚀 作者：很甜的咸鱼
1122: 虎君 作者：当年离歌
1123: 放开那个原始人 作者：长腿大叔
1124: 崛起诸天 作者：冬日之阳
1125: 科技炼器师 作者：妖宣
1126: 天路杀神 作者：撞破南墙
1127: 天空之门 作者：失落叶
1128: 独步天途 作者：玄雨
1129: 漫漫诸天 作者：朝不保夕
1130: 全能照妖镜 作者：草鱼L
1131: 道门入侵 作者：Deathstate
1132: 全能师尊 作者：不喝茶的芋头
1133: 造化之主 作者：大日浴东海
1134: 核爆中走出的强者 作者：乘风御剑
1135: 主神猎手 作者：流浪月光
1136: 修炼狂潮 作者：傅啸尘
1137: 绝世武皇 作者：神九
1138: 霸皇纪 作者：踏雪真人
1139: 神门 作者：薪意
1140: 大夏王侯 作者：一夕烟雨
1141: 摆渡人3：无境之爱 作者：[英]克莱儿·麦克福尔
1142: 洪荒大天尊 作者：大道之前
1143: 侠气逼人 作者：再入江湖
1144: 诸天我为帝 作者：兴霸天
1145: 逆天修真 作者：神棍飞扬
1146: 儒道至圣 作者：永恒之火
1147: 乾坤剑神 作者：尘山
1148: 史上最牛掌门系统 作者：菩提树下
1149: 梦蛇 作者：冯达·N.麦金泰尔
1150: 绝世药神 作者：风一色
1151: 牧神记 作者：宅猪
1152: 野蛮王座 作者：宅猪
1153: 剑中仙 作者：高慕遥
1154: 我可以无限升级 作者：针虾
1155: 修罗帝尊 作者：孤单地飞
1156: 天道图书馆 作者：横扫天涯
1157: 我不想逆天啊 作者：新丰
1158: 不灭龙帝 作者：妖夜
1159: 绝世飞刀 作者：空神
1160: 神级卡徒 作者：请叫我小佳佳
1161: 最强升级 作者：庄十三
1162: 造化图 作者：横扫天涯
1163: 全能诡术师 作者：雪中孤饮
1164: 狼皇 作者：爱吃辣鸡粉
1165: 长生天 作者：余庆
1166: 异界召唤之千古群雄 作者：东天不冷
1167: 稳住，你可以[穿书] 作者：~author~
1168: 我的丹田是地球 作者：女孩穿短裙
1169: 我家老婆可能是圣女/我家可能有位大佬 作者：雨下的好大
1170: 逍遥刀仙 作者：天刈留香
1171: 天骄战纪 作者：萧瑾瑜
1172: 功法修改器 作者：功法修改器
1173: 御天邪神 作者：绯雨
1174: 星辰武神 作者：龙人
1175: 魔兽战神 作者：龙人
1176: 九帝斩天诀 作者：风微吹
1177: 高能来袭 作者：薪意
1178: 不灭星神 作者：夜行月
1179: 我穿越成一个国 作者：无极书虫
1180: 我有一张沾沾卡 作者：宝石猫
1181: 对着剑说 作者：兰帝魅晨
1182: 天道罚恶令 作者：为谁陨落
1183: 随身带个抽奖面板 作者：再入江湖
1184: 打造异界 作者：华任仇
1185: 不灭元神 作者：百世经纶
1186: 绝世神通 作者：独孤小杜
1187: 神级基地 作者：资产暴增
1188: 施法诸天 作者：海拉斯特黑袍
1189: 踏天争仙 作者：三生万物
1190: 众圣之门 作者：虾米XL
1191: 我可以无限强化 作者：林二十一
1192: 无敌从满级属性开始 作者：一尺南风
1193: 御天神帝 作者：乱世狂刀
1194: 儒雅随和的我不是魔头 作者：李古丁
1195: 疯狂建村令 作者：懒鸟
1196: 科技巫师 作者：孙二十三
1197: 人皇纪 作者：皇甫奇
1198: 五行天 作者：方想
1199: 不败战神 作者：方想
1200: 星风 作者：方想
1201: 龙符 作者：梦入神机
1202: 星河大帝 作者：梦入神机
1203: 圣王 作者：梦入神机
1204: 永生 作者：梦入神机
1205: 雪鹰领主 作者：我吃西红柿
1206: 原始战记 作者：陈词懒调
1207: 人道至尊 作者：宅猪
1208: 神纹道 作者：发飙的蜗牛
1209: 一世之尊 作者：爱潜水的乌贼
1210: 炼神领域 作者：失落叶
1211: 无尽神域 作者：衣冠胜雪
1212: 蛮荒风暴 作者：高坡
1213: 武极天下 作者：蚕茧里的牛
1214: 七界永恒 作者：心梦无痕
1215: 大主宰之灵路 作者：天蚕土豆
1216: 斗破苍穹前传之药老传奇 作者：天蚕土豆
1217: 战神无敌 作者：胜己
1218: 魔兽多塔之异世风云 作者：蚕茧里的牛
1219: 白龙之凛冬领主 作者：笑筱笙
1220: 还是地球人狠 作者：剑舞秀
1221: 绝代神主 作者：百里龙虾
1222: 战神年代 作者：实验小白鼠
1223: 武神风暴 作者：实验小白鼠
1224: 修罗天帝 作者：实验小白鼠
1225: 疯狂升级系统 作者：疯狂的萌萌
1226: 神御九天 作者：网络黑侠
1227: 天地至圣 作者：天地大火
1228: 诸天神帝 作者：墨明棋妙
1229: 我在异界是个神 作者：上江君
1230: 星舞九神 作者：鹅是老五
1231: 万古第一帝 作者：孤血苍狼
1232: 天师神书 作者：单纯的胖子
1233: 绝世丹神 作者：一颗葡萄树
1234: 神武战王 作者：张牧之
1235: 太古战神 作者：仗剑问天
1236: 逆天战神 作者：不败
1237: 至尊修罗（修罗神祖） 作者：十月流年
1238: 我夺舍了魔皇 作者：八月飞鹰
1239: 朱雀记 作者：猫腻
1240: 择天记 作者：猫腻
1241: 夜月血 作者：乱
1242: 是神 作者：乱
1243: 宠魅 作者：乱
1244: 间客 作者：猫腻
1245: 将夜 作者：猫腻
1246: 斗罗大陆3：龙王传说 作者：唐家三少
1247: 斗罗大陆II绝世唐门 作者：唐家三少
1248: [快穿]天生男神 作者：厉九歌
1249: 斗罗大陆外传唐门英雄传（终极斗罗前传） 作者：唐家三少
1250: 酒神（阴阳冕） 作者：唐家三少
1251: 我和二哈共系统 作者：玄雨
1252: 疯狂进化 作者：资产暴增
1253: 封神记 作者：黄易
1254: 我有无数物品栏 作者：大树胖成鱼
1255: 开挂闯异界 作者：王不偷
1256: 蓬莱间（蓬莱间原著小说） 作者：路寒
1257: 九州斛珠夫人（斛珠夫人原著小说） 作者：萧如瑟
1258: 黑暗物质1：精灵守护神 作者：菲利普·普尔曼
1259: 斗罗大陆（斗罗大陆原著小说） 作者：唐家三少
1260: 太古神王 作者：净无痕
1261: 绝世武神 作者：净无痕
1262: 全职修神 作者：净无痕
1263: 苍穹榜：圣灵纪4 作者：天蚕土豆
1264: 苍穹榜：圣灵纪3 作者：天蚕土豆
1265: 苍穹榜：圣灵纪2 作者：天蚕土豆
1266: 苍穹榜：圣灵纪1 作者：天蚕土豆
1267: 飞剑问道 作者：我吃西红柿
1268: 元尊 作者：天蚕土豆
1269: 大主宰 作者：天蚕土豆
1270: 武动乾坤 作者：天蚕土豆
1271: 斗破苍穹 作者：天蚕土豆
1272: 魔兽剑圣异界纵横 作者：天蚕土豆
1273: 圣墟 作者：辰东
1274: 遮天 作者：辰东
1275: 长生界 作者：辰东
1276: 神墓 作者：辰东
1277: 不死不灭 作者：辰东
1278: 完美世界 作者：辰东
1279: 第九星门 作者：小刀锋利
1280: 无限之神话逆袭 作者：倾世大鹏
1281: 永恒国度 作者：孤独漂流
1282: 托身白刃里，浪迹红尘中 作者：接卡口
1283: 三界劳改局 作者：一梦黄粱
1284: 我只想安心修仙 作者：历史里吹吹风
1285: 一万年新手保护期 作者：无籽甜瓜
1286: 异世界道门 作者：清风小道童
1287: 猛兽博物馆 作者：暗黑茄子
1288: 我师兄实在太稳健了 作者：言归正传
1289: 无垠 作者：醉虎
1290: 都市之无敌仙尊（都市之少年仙尊） 作者：梦朝南
1291: 氪金成仙 作者：五志
1292: 剑叩天门 作者：无头D
1293: 一品修仙 作者：不放心油条
1294: 我有一块属性板 作者：易子七
1295: 修真大工业时代 作者：试剑天涯
1296: 武神皇庭 作者：狗狍子
1297: 我师叔是林正英 作者：白袍飞扬
1298: 通幽大圣 作者：封七月
1299: 天下第九 作者：鹅是老五
1300: 召唤大佬 作者：废纸桥
1301: 封神问道行 作者：莫问初心
1302: 长生大秦 作者：剑气书香
1303: 诡异修仙世界（恐怖修仙世界） 作者：龙蛇枝
1304: 问道红尘（仙子请自重） 作者：姬叉
1305: 拜师九叔 作者：西瓜有皮不好吃
1306: 前任无双 作者：跃千愁
1307: 山野闲云 作者：来不及忧伤
1308: 九天 作者：黑山老鬼
1309: 洪荒之天帝纪年 作者：击楫中流
1310: 太上执符 作者：第九天命
1311: 苍穹之上 作者：石三
1312: 造化仙帝 作者：暮雨神天
1313: 调教武侠 作者：寂寞大师
1314: 屠魔工业 作者：酒杯中的胖子
1315: 偃者道途 作者：不问苍生问鬼神
1316: 我能追踪万物 作者：武三毛
1317: 奇遇无限 作者：龙鳞道V
1318: 极道天魔 作者：滚开
1319: 大劫主 作者：黑山老鬼
1320: 厨道仙途 作者：幻雨
1321: 无疆 作者：小刀锋利
1322: 剑灵同居日记 作者：国王陛下
1323: 道君 作者：跃千愁
1324: 兔子必须死 作者：一梦黄粱
1325: 凌霄之上 作者：观棋
1326: 青梅仙道 作者：乌泥
1327: 离天大圣 作者：神秘男人
1328: 巫中仙 作者：雪满林中
1329: 从大佬到武林盟主 作者：小楼听风云
1330: 万界武侠大冒险 作者：江海横流
1331: 正版修仙 作者：叶恨水
1332: 诸神游戏 作者：缘分0
1333: 从前有座灵剑山 作者：国王陛下
1334: 神话降临 作者：如履
1335: 无上剑仙 作者：何不语
1336: 道门法则 作者：八宝饭
1337: 仙斋鬼话 作者：鬼雨
1338: 峨眉祖师 作者：油炸咸鱼
1339: 魔狱 作者：造化斋主
1340: 仙界第一商贩 作者：帘光0
1341: 我是洪荒第一人 作者：空中云舒云卷
1342: 神话原生种 作者：废纸桥
1343: 浪迹在诸天 作者：巴下客
1344: 道岳独尊 作者：雾外江山
1345: 神话烘炉 作者：雪满林中
1346: 驭兽修仙：天才炼丹师 作者：紫西南
1347: 重生西游 作者：宅猪
1348: 独步天下 作者：宅猪
1349: 一品道门 作者：第九天命
1350: 作者降临 作者：壶中君
1351: 万界自由佣兵 作者：秀山大飞
1352: 主神逍遥 作者：神秘道人
1353: 仙庭封道传 作者：六月观主
1354: 大道争锋 作者：误道者
1355: 洪荒之妖皇逆天 作者：清风扶醉月
1356: 史上最牛轮回 作者：那一抹绯红
1357: 洪荒之红云大道 作者：无量小光
1358: 不合格的大魔王 作者：一梦黄粱
1359: 仙镯 作者：鲤鱼的梦想
1360: 大仙官 作者：暗黑茄子
1361: 梦幻泡影 作者：蓝晶
1362: 仙藏 作者：鬼雨
1363: 走进修仙 作者：吾道长不孤
1364: 我不成仙 作者：时镜
1365: 道辟九霄 作者：太上真君
1366: 仙路至尊 作者：睡秋
1367: 不二大道 作者：文刀手予
1368: 最强神话帝皇 作者：任我笑
1369: 西游之穿越诸天 作者：干燥的心
1370: 魔葫 作者：宝石猫
1371: 山神 作者：宝石猫
1372: 蒸汽时代的道士 作者：雪满林中
1373: 仙域科技霸主 作者：试剑天涯
1374: 反套路快穿 作者：良心
1375: 心魔 作者：沁纸花青
1376: 能穿越的修行者 作者：神秘男人
1377: 二青 作者：来不及忧伤
1378: 天神主宰 作者：金玉
1379: 升邪 作者：豆子惹的祸
1380: 聊斋大圣人 作者：佛前献花
1381: 灭运图录 作者：爱潜水的乌贼
1382: 云穹之龙王觉醒 作者：月关
1383: 混沌雷修 作者：写字板
1384: 仙寇 作者：罗玛
1385: 神级巫医在都市 作者：五志
1386: 一言通天 作者：黑弦
1387: 重生之逆战西游 作者：莫问初心
1388: 一剑飞仙 作者：流浪的蛤蟆
1389: 拜师八戒 作者：大梦泣
1390: 九炼归仙 作者：博耀
1391: 从神迹走出的强者 作者：杜灿
1392: 九真九阳 作者：杜灿
1393: 灭神记(血刃冰锋) 作者：心梦无痕
1394: 重修之灭仙弑神 作者：疯颠
1395: 无限之开荒者 作者：倾世大鹏
1396: 最仙遊 作者：虾写
1397: 控运 作者：蛊真人
1398: 星辰诀 作者：灭魄
1399: 皇道金丹 作者：小小羽
1400: 超级师傅 作者：胜己
1401: 超级医警 作者：胜己
1402: 天劫医生 作者：胜己
1403: 未来军医 作者：胜己
1404: 村官修仙记 作者：李闲鱼
1405: 仙楚 作者：树下野狐
1406: 武道乾坤 作者：任怨
1407: 六迹之万宗朝天录 作者：萧潜
1408: 劫修传 作者：真邪
1409: 星神祭 作者：乘风御剑
1410: 齐天传 作者：楚阳冬
1411: 纯阳真仙 作者：EK巧克力
1412: 我是仙凡 作者：百里玺
1413: 傻仙丹帝 作者：红叶
1414: 许仙志 作者：说梦者
1415: 蜀山剑侠传 作者：还珠楼主
1416: 仙榜 作者：九当家
1417: 万鬼之祖 作者：孤独漂流
1418: 万妖之祖 作者：孤独漂流
1419: 少年医仙 作者：逐没
1420: 八零后修道记 作者：钓鱼1哥
1421: 幽冥仙途 作者：减肥专家
1422: 凡人修仙之仙界篇 作者：忘语
1423: 符镇穹苍 作者：古剑锋
1424: 尘缘 作者：烟雨江南
1425: 剑祖 作者：十步行
1426: 封仙 作者：六月观主
1427: 炼宝专家 作者：风起闲云
1428: 六道仙尊（鸿蒙至尊） 作者：云霆飞
1429: 六迹之梦魇宫 作者：忘语
1430: 不死神凰 作者：写字板
1431: 太易 作者：无极书虫
1432: 破庙有神仙 作者：雪满林中
1433: 滇娇传之天悦东方 作者：耳根
1434: 九州牧云录 作者：管平潮
1435: 仙碎虚空 作者：幻雨
1436: 寻情仙使 作者：陈风笑
1437: 六脉神皇 作者：网络黑侠
1438: 掠天记 作者：黑山老鬼
1439: 申公豹传承 作者：第九天命
1440: 穿越宁采臣 作者：西瓜有皮不好吃
1441: 至尊仙朝 作者：暗黑茄子
1442: 青城道长 作者：虫梦
1443: 青玄道主 作者：中原五百
1444: 带只天使去修仙 作者：死磕
1445: 仙剑奇侠传4 作者：管平潮
1446: 剑王朝 作者：无罪
1447: 家里养个狐狸精 作者：唐川
1448: 长生不死 作者：观棋
1449: 仙国大帝 作者：观棋
1450: 超凡大卫 作者：吃瓜子群众
1451: 玉虚天尊 作者：无极书虫
1452: 仙秦多元宇宙帝国 作者：熊二先生
1453: 道门大门道 作者：雪清欢
1454: 盖世天尊 作者：观棋
1455: 重生西游之万界妖尊 作者：会魔法的小猪
1456: 九仙图 作者：秋晨
1457: 修仙之天眼通仙 作者：素布可奈
1458: 盖世魔君 作者：黑眼白发
1459: 仙鼎 作者：莫默
1460: 仙界修仙 作者：莫默
1461: 秒杀 作者：萧潜
1462: 仙剑神曲 作者：牛语者
1463: 不朽剑神 作者：雪满弓刀
1464: 宅妖记 作者：善水
1465: 魔剑录 作者：残月悲梦
1466: 战天魔神 作者：相鸿鸣
1467: 刀剑聊斋 作者：南宫吟
1468: 修仙狂徒 作者：王小蛮
1469: 狂仙 作者：陈风笑
1470: 飞天 作者：跃千愁
1471: 盗天仙途 作者：荆柯守
1472: 天影 作者：萧鼎
1473: 无界仙皇 作者：石三
1474: 斗战狂潮 作者：骷髅精灵
1475: 她们说我是剑侠 作者：先飞看刀
1476: 傲剑蛮荒 作者：江庭
1477: 魔仙弑神 作者：冷光月
1478: 修仙之田园辣妻 作者：凤狱如歌
1479: 灵山 作者：徐公子胜治
1480: 苍兰诀 作者：九鹭非香
1481: 拔魔 作者：冰临神下
1482: 教祖 作者：紫楼
1483: 望古神话之蜀山异闻录 作者：流浪的蛤蟆
1484: 仙铃 作者：紫钗恨
1485: 神游 作者：徐公子胜治
1486: 武墓 作者：孤独漂流
1487: 纯阳 作者：荆柯守
1488: 我的狐仙老婆 作者：黑夜de白羊
1489: 我的美女老师 作者：黑夜de白羊
1490: 斩仙 作者：任怨
1491: 仙城之王 作者：百里玺
1492: 仙路烟尘 作者：管平潮
1493: 伏羲传奇 作者：辛中正
1494: 寸寸销魂（玉锁瑶台） 作者：橘花散里
1495: 三途志 作者：崔走召
1496: 仙灵图谱 作者：云芨
1497: 夔牛记 作者：tianjia8000
1498: 九鼎神皇 作者：池边人
1499: 八仙得道传 作者：无垢道人
1500: 鸿蒙炼神道 作者：缘星空
1501: 地球第一剑 作者：言归正传
1502: 僵尸问道 作者：周郎羡
1503: 灵舟 作者：九当家
1504: 神环啸 作者：商朝雨
1505: 大豪门 作者：不信天上掉馅饼
1506: 搬山 作者：豆子惹的祸
1507: 剑动山河 作者：开荒
1508: 仙朝帝师 作者：今夕何夕
1509: 大器宗 作者：不问苍生问鬼神
1510: 妙医圣手 作者：五志
1511: 不朽丹神 作者：胜己
1512: 仙道厚黑录 作者：雪峰
1513: 天问 作者：流浪的蛤蟆
1514: 大猿王 作者：流浪的蛤蟆
1515: 焚天 作者：流浪的蛤蟆
1516: 赤城 作者：流浪的蛤蟆
1517: 无量真仙 作者：EK巧克力
1518: 太浩 作者：无极书虫
1519: 修神外传 作者：小段探花
1520: 仙傲 作者：雾外江山
1521: 大道独行 作者：雾外江山
1522: 时空妖灵 作者：流浪的蛤蟆
1523: 仙葫 作者：流浪的蛤蟆
1524: 穿越之太乙仙隐 作者：先飞看刀
1525: 圣堂 作者：骷髅精灵
1526: 诛仙前传：蛮荒行 作者：萧鼎
1527: 我是极品炉鼎 作者：正月初四
1528: 气御千年 作者：风御九秋
1529: 太玄战记 作者：风御九秋
1530: 紫阳 作者：风御九秋
1531: 七界传说前传 作者：心梦无痕
1532: 七界传说 作者：心梦无痕
1533: 锻仙 作者：新兵扛老枪
1534: 逍行纪 作者：血红
1535: 邪风曲 作者：血红
1536: 升龙道 作者：血红
1537: 巫颂 作者：血红
1538: 戮仙 作者：萧鼎
1539: 修真界败类 作者：跃千愁
1540: 帝尊 作者：宅猪
1541: 莽荒纪 作者：我吃西红柿
1542: 魔天记 作者：忘语
1543: 百炼成仙 作者：幻雨
1544: 一念永恒 作者：耳根
1545: 千年等一蛇 作者：酸奶咩咩
1546: 青帝 作者：荆柯守
1547: 古剑奇谭·琴心剑魄 作者：某树/宁昼
1548: 仙剑前传之臣心似水终结篇 作者：王世颖
1549: 仙剑前传之臣心似水起源篇 作者：王世颖
1550: 仙剑问情6：天人永殇 作者：管平潮
1551: 仙剑问情5：沧海屠龙 作者：管平潮
1552: 仙剑问情4：血色神魔 作者：管平潮
1553: 仙剑问情3：御剑江湖 作者：管平潮
1554: 仙剑问情2：仙客风流 作者：管平潮
1555: 仙剑问情1：龙女奇缘 作者：管平潮
1556: 仙剑奇侠传3 作者：管平潮
1557: 仙剑奇侠传2 作者：管平潮
1558: 仙剑奇侠传1 作者：管平潮
1559: 六迹之大荒祭 作者：萧鼎
1560: 武逆 作者：只是小虾米
1561: 诛仙2·轮回 作者：萧鼎
1562: 诛仙 作者：萧鼎
1563: 仙侠世界 作者：无罪
1564: 万古仙穹 作者：观棋
1565: 寸芒 作者：我吃西红柿
1566: 星峰传说 作者：我吃西红柿
1567: 星辰变 作者：我吃西红柿
1568: 阳神 作者：梦入神机
1569: 龙蛇演义 作者：梦入神机
1570: 黑山老妖 作者：梦入神机
1571: 佛本是道 作者：梦入神机
1572: 求魔 作者：耳根
1573: 仙逆 作者：耳根
1574: 修真世界 作者：方想
1575: 我欲封天 作者：耳根
1576: 玄界之门 作者：忘语
1577: 悟空传 作者：今何在
1578: 逍遥派 作者：白马出淤泥
1579: 二十诸天 作者：云外山
1580: 浪迹在武侠世界的道士 作者：中原五百
1581: 凉城客栈 作者：安东野
1582: 在中原行镖的日子 作者：三观犹在
1583: 黑色武林 作者：一言九顶
1584: 清风啸江湖 作者：梦清轩
1585: 武侠大宗师 作者：赤坚
1586: 武侠世界自由行 作者：大江入海
1587: 血剑红尘 作者：流云过处
1588: 执剑写春秋 作者：殊彦
1589: 龙 作者：三月初七
1590: 龙蛇再起之国术无敌 作者：海上之梅
1591: 武侠之神级捕快 作者：紫衣居士
1592: 通天神捕 作者：狗狍子
1593: 血狱江湖 作者：天雨寒
1594: 龙虎斗京华 作者：梁羽生
1595: 广陵剑 作者：梁羽生
1596: 风雷震九州 作者：梁羽生
1597: 飞凤潜龙 作者：梁羽生
1598: 弹指惊雷 作者：梁羽生
1599: 大唐游侠传 作者：梁羽生
1600: 草莽龙蛇传 作者：梁羽生
1601: 冰魄寒光剑 作者：梁羽生
1602: 冰川天女传 作者：梁羽生
1603: 鸣镝风云录 作者：梁羽生
1604: 狂侠天骄魔女 作者：梁羽生
1605: 风云雷电 作者：梁羽生
1606: 千劫眉·两处沉吟（第五部） 作者：藤萍
1607: 千劫眉·不予天愿（第四部） 作者：藤萍
1608: 千劫眉·故山旧侣（第三部） 作者：藤萍
1609: 千劫眉·神武衣冠（第二部） 作者：藤萍
1610: 千劫眉·狐妖公子（第一部） 作者：藤萍
1611: 雷霆之主 作者：萧舒
1612: 我有一刀在手 作者：大变脸
1613: 云海玉弓缘 作者：梁羽生
1614: 牧野流星 作者：梁羽生
1615: 游剑江湖 作者：梁羽生
1616: 江湖三女侠 作者：梁羽生
1617: 联剑风云录 作者：梁羽生
1618: 龙凤宝钗缘 作者：梁羽生
1619: 侠骨丹心 作者：梁羽生
1620: 女帝奇英传 作者：梁羽生
1621: 剑网尘丝 作者：梁羽生
1622: 慧剑心魔 作者：梁羽生
1623: 瀚海雄风 作者：梁羽生
1624: 散花女侠 作者：梁羽生
1625: 武当一剑 作者：梁羽生
1626: 武林天骄 作者：梁羽生
1627: 萍踪侠影录 作者：梁羽生
1628: 七剑下天山 作者：梁羽生
1629: 绝塞传烽录 作者：梁羽生
1630: 幻剑灵旗 作者：梁羽生
1631: 还剑奇情录 作者：梁羽生
1632: 塞外奇侠传 作者：梁羽生
1633: 绝世武侠系统 作者：青草朦胧
1634: 天涯双探2：暴雪荒村 作者：七名
1635: 无限道武者路 作者：饥饿2006
1636: 大唐辟邪司3：天局之战 作者：王晴川
1637: 箫声咽 作者：鬼马星
1638: 狄仁杰之恶麒麟 作者：曹灶
1639: 神州奇侠别传：唐方一战 作者：温瑞安
1640: 晚上的消失 作者：温瑞安
1641: 游侠纳兰 作者：温瑞安
1642: 侠少 作者：温瑞安
1643: 神州奇侠正传 作者：温瑞安
1644: 杀人者唐斩 作者：温瑞安
1645: 请借夫人一用 作者：温瑞安
1646: 女神捕 作者：温瑞安
1647: 乱世情怀 作者：温瑞安
1648: 六人帮传奇 作者：温瑞安
1649: 结局 作者：温瑞安
1650: 刀丛里的诗 作者：温瑞安
1651: 弹指相思 作者：温瑞安
1652: 神州外传：大宗师（血河车） 作者：温瑞安
1653: 神州奇侠后传：大侠传奇 作者：温瑞安
1654: 白衣方振眉 作者：温瑞安
1655: 傲慢雨偏剑 作者：温瑞安
1656: 爱上她的和尚 作者：温瑞安
1657: 刺局6：刺王局 作者：圆太极
1658: 刺局5：气杀局 作者：圆太极
1659: 刺局4：局外局 作者：圆太极
1660: 刺局3：截杀局 作者：圆太极
1661: 琅琊榜之风起长林 作者：海宴
1662: 世事如刀，我来领教 作者：房昊
1663: 天下无极2 作者：陈天下
1664: 天下无极 作者：陈天下
1665: 穿越诸天万界 作者：天帝大人
1666: 长安道 作者：江湖夜雨
1667: 白玉堂：局外局 作者：谈歌
1668: 千门之千手观音 作者：高阳
1669: 明日歌·山河曲 作者：楚惜刀
1670: 道士下山（癸巳年修订本） 作者：徐皓峰
1671: 豪气歇 作者：情何以甚
1672: 修罗道·传奇 作者：步非烟
1673: 庆熹纪事 作者：红猪侠
1674: 白袍总管 作者：萧舒
1675: 少林第八铜人 作者：九把刀
1676: 参天 作者：风御九秋
1677: 剑海鹰扬 作者：司马翎
1678: 剑胆琴魂记 作者：司马翎
1679: 极限 作者：司马翎
1680: 红粉干戈 作者：司马翎
1681: 鹤高飞 作者：司马翎
1682: 浩荡江湖 作者：司马翎
1683: 关洛风云录 作者：司马翎
1684: 挂剑悬情记 作者：司马翎
1685: 焚香论剑篇 作者：司马翎
1686: 飞羽天关 作者：司马翎
1687: 红叶情仇 作者：独孤红
1688: 八表雄风 作者：司马翎
1689: 霸海屠龙 作者：司马翎
1690: 白骨令 作者：司马翎
1691: 大侠魂 作者：司马翎
1692: 丹凤针 作者：司马翎
1693: 刀影瑶姬 作者：司马翎
1694: 帝疆争雄记 作者：司马翎
1695: 独行剑 作者：司马翎
1696: 断肠镖 作者：司马翎
1697: 满江红 作者：独孤红
1698: 江湖人 作者：独孤红
1699: 龙虎会京华 作者：独孤红
1700: 龙虎英雄 作者：独孤红
1701: 江湖奇士 作者：独孤红
1702: 剑客 作者：独孤红
1703: 龙争虎斗 作者：独孤红
1704: 剑花红 作者：独孤红
1705: 宦海江湖 作者：独孤红
1706: 美人如玉剑如虹 作者：独孤红
1707: 血海飘香 作者：独孤红
1708: 关山月 作者：独孤红
1709: 赌坊恩仇 作者：独孤红
1710: 剑胆琴心 作者：独孤红
1711: 檀香车 作者：独孤红
1712: 玉翎雕 作者：独孤红
1713: 恩怨情天 作者：独孤红
1714: 天子无忧 作者：赵晨光
1715: 沧海4·周流万物（2017新版） 作者：凤歌
1716: 沧海3·金刚法藏（2017新版） 作者：凤歌
1717: 沧海2·东岛西城（2017新版） 作者：凤歌
1718: 沧海1·海涯天劫（2017新版） 作者：凤歌
1719: 四大名捕外传方邪真故事：破阵 作者：温瑞安
1720: 四大名捕外传方邪真故事：杀楚 作者：温瑞安
1721: 烽火引 作者：君王死社稷
1722: 鹿鼎记 作者：金庸
1723: 六指琴魔 作者：倪匡
1724: 剑谷幽魂 作者：倪匡
1725: 帝皇演义 作者：言子木
1726: 冰河洗剑录 作者：梁羽生
1727: 拜见教主大人（重生之魔教教主） 作者：封七月
1728: 七杀碑 作者：朱贞木
1729: 江湖奇侠传 作者：平江不肖生
1730: 神州传奇 作者：戊戟
1731: 武林传奇 作者：戊戟
1732: 刀客传奇 作者：戊戟
1733: 杜鹃传奇 作者：戊戟
1734: 神女传奇 作者：戊戟
1735: 隐侠传奇 作者：戊戟
1736: 黑豹传奇 作者：戊戟
1737: 黑鹰传奇 作者：戊戟
1738: 奇侠传奇 作者：戊戟
1739: 猎鹰·赌局 作者：古龙
1740: 剑·花·烟雨江南 作者：古龙
1741: 血鹦鹉 作者：古龙
1742: 英雄无泪 作者：古龙
1743: 大地飞鹰 作者：古龙
1744: 彩环曲 作者：古龙
1745: 护花铃 作者：古龙
1746: 游侠录 作者：古龙
1747: 苍穹神剑 作者：古龙
1748: 月异星邪 作者：古龙
1749: 飘香剑雨 作者：古龙
1750: 剑毒梅香 作者：古龙
1751: 剑客行 作者：古龙
1752: 失魂引：外一篇《残金缺玉》 作者：古龙
1753: 绝不低头 作者：古龙
1754: 碧血洗银枪 作者：古龙
1755: 七星龙王 作者：古龙
1756: 名剑风流 作者：古龙
1757: 风铃中的刀声 作者：古龙
1758: 白玉老虎 作者：古龙
1759: 三少爷的剑 作者：古龙
1760: 大人物 作者：古龙
1761: 欢乐英雄 作者：古龙
1762: 圆月弯刀 作者：古龙
1763: 流星蝴蝶剑 作者：古龙
1764: 绝代双骄 作者：古龙
1765: 武林外史（上中下） 作者：古龙
1766: 火并萧十一郎 作者：古龙
1767: 萧十一郎 作者：古龙
1768: 七种武器4：愤怒的小马·七杀手 作者：古龙
1769: 七种武器3：离别钩·霸王枪 作者：古龙
1770: 七种武器2：碧玉刀·多情环 作者：古龙
1771: 七种武器1：长生剑·孔雀翎 作者：古龙
1772: 楚留香新传4：新月传奇·午夜兰花 作者：古龙
1773: 楚留香新传3：桃花传奇 作者：古龙
1774: 楚留香新传2：蝙蝠传奇 作者：古龙
1775: 楚留香新传1：借尸还魂 作者：古龙
1776: 小李飞刀4：天涯·明月·刀 飞刀又见飞刀（上下） 作者：古龙
1777: 小李飞刀3：九月鹰飞（上下） 作者：古龙
1778: 小李飞刀2：边城浪子（上下） 作者：古龙
1779: 小李飞刀1：多情剑客无情剑（上中下） 作者：古龙
1780: 鹰爪王 作者：郑证因
1781: 三京画本 作者：盛颜
1782: 傀儡咒 作者：杨叛
1783: 死香煞 作者：杨叛
1784: 鬼缠铃（幽铃缠） 作者：杨叛
1785: 乱世猎人 作者：龙人
1786: 独战天涯 作者：龙人
1787: 圣魔天子 作者：龙人
1788: 无赖天子 作者：龙人
1789: 灭秦记 作者：龙人
1790: 灭绝江湖 作者：龙人
1791: 正邪天下 作者：龙人
1792: 铸剑江湖 作者：龙人
1793: 玄功邪佛 作者：龙人
1794: 玄兵破魔 作者：龙人
1795: 无双七绝 作者：龙人
1796: 武圣门 作者：龙人
1797: 奇门风云录 作者：龙人
1798: 魔鹰记 作者：龙人
1799: 目破心经 作者：龙人
1800: 龙腾记 作者：龙人
1801: 飞狐外传 作者：金庸
1802: 绿林七宗罪 作者：三月初七
1803: 天涯客 作者：Priest
1804: 笑傲江湖 作者：金庸
1805: 七夜雪 作者：沧月
1806: 避雪传奇 作者：时未寒
1807: 碎空刀 作者：时未寒
1808: 绝顶 作者：时未寒
1809: 窃魂影 作者：时未寒
1810: 破浪锥 作者：时未寒
1811: 换日箭 作者：时未寒
1812: 偷天弓 作者：时未寒
1813: 天罡 作者：枪手1号
1814: 江湖传奇 作者：戊戟
1815: 王道剑 作者：上官鼎
1816: 随波逐流之一代军师 作者：随波逐流
1817: 贞观幽明谭 作者：燕垒生
1818: 天龙八部 作者：金庸
1819: 多情浪子痴情侠(天观双侠) 作者：郑丰
1820: 倚天屠龙记 作者：金庸
1821: 武道狂之诗 作者：乔靖夫
1822: 神雕侠侣 作者：金庸
1823: 吉祥纹莲花楼·朱雀 作者：藤萍
1824: 吉祥纹莲花楼·玄武 作者：藤萍
1825: 吉祥纹莲花楼终篇之青龙·白虎 作者：藤萍
1826: 祁连山·莲花血 作者：藤萍
1827: 紫极舞 作者：藤萍
1828: 香初上舞·终上 作者：藤萍
1829: 香初上舞·再上 作者：藤萍
1830: 香初上舞 作者：藤萍
1831: 送神舞 作者：藤萍
1832: 祀风师乐舞 作者：藤萍
1833: 太和舞 作者：藤萍
1834: 南吕羽舞 作者：藤萍
1835: 姑洗徵舞 作者：藤萍
1836: 太簇角舞 作者：藤萍
1837: 钧天舞 作者：藤萍
1838: 长安三怪探之焚心剑 作者：独孤门下
1839: 长安三怪探之连环报 作者：独孤门下
1840: 长安三怪探之牡丹劫 作者：独孤门下
1841: 长安三怪探之人狼变 作者：独孤门下
1842: 长安三怪探之孽海缘 作者：独孤门下
1843: 饮马流花河 作者：萧逸
1844: 连城诀 作者：金庸
1845: 书剑恩仇录 作者：金庸
1846: 侠客行 作者：金庸
1847: 雪山飞狐 作者：金庸
1848: 碧血剑 作者：金庸
1849: 射雕英雄传 作者：金庸
1850: 灵飞经（全） 作者：凤歌
1851: 厂公 作者：一语破春风
1852: 书剑长安 作者：他曾是少年
1853: 横刀 作者：城郭如旧
1854: 相忘师 作者：金寻者
1855: 大唐御风记 作者：金寻者
1856: 大唐乘风录 作者：金寻者
1857: 白发魔女传 作者：梁羽生
1858: 宋时 作者：一剑封喉
1859: 古剑屠魔录 作者：月关
1860: 洛阳女儿行 作者：小椴
1861: 长安古意 作者：小椴
1862: 长安乱 作者：韩寒
1863: 白眉大侠 作者：单田芳
1864: 死人经 作者：冰临神下
1865: 隆庆天下 作者：孙晓
1866: 武侠崛起 作者：大帅匪
1867: 沧狼行 作者：指云笑天道
1868: 武林画卷 作者：连朱
1869: 缘灭长安 作者：建安风骨
1870: 九鼎记 作者：我吃西红柿
1871: 麋鹿行 作者：丁理
1872: 坏事多磨 作者：那只狐狸
1873: 天生不凡 作者：出水小葱水上飘
1874: 大唐 作者：荆柯守
1875: 勇士传 作者：司马紫烟
1876: 英雄岁月 作者：司马紫烟
1877: 万丈豪情 作者：司马紫烟
1878: 江湖夜雨十年灯 作者：司马紫烟
1879: 大雷神 作者：司马紫烟
1880: 东入边关无故人 作者：司马紫烟
1881: 情剑山河 作者：司马紫烟
1882: 菩提剑 作者：司马紫烟
1883: 中唐侠隐 作者：柳下梦
1884: 南疆飞龙传 作者：司马紫烟
1885: 紫玉钗 作者：司马紫烟
1886: 玉露金童 作者：司马紫烟
1887: 玉玲珑玲珑玉 作者：司马紫烟
1888: 芙蓉劫 作者：司马紫烟
1889: 新月剑 作者：司马紫烟
1890: 潇湘月 作者：司马紫烟
1891: 仙剑 作者：司马紫烟
1892: 万里江山一孤骑 作者：司马紫烟
1893: 明珠劫 作者：司马紫烟
1894: 六月飞霜 作者：司马紫烟
1895: 冷剑烈女续 作者：司马紫烟
1896: 冷剑烈女 作者：司马紫烟
1897: 鹫与鹰 作者：司马紫烟
1898: 剑神 作者：司马紫烟
1899: 荒野游龙 作者：司马紫烟
1900: 红粉刀王 作者：司马紫烟
1901: 多情浪子 作者：司马紫烟
1902: 妙英雄 作者：司马紫烟
1903: 大英雄 作者：司马紫烟
1904: 天马行空 作者：司马紫烟
1905: 八骏雄飞 作者：司马紫烟
1906: 武林外传 作者：宁财神
1907: 青崖白鹿记 作者：沈璎璎
1908: 剑侠情缘 作者：步非烟
1909: 玄武天宫 作者：步非烟
1910: 华音阁·十二月花 作者：步非烟
1911: 飞羽天下 作者：步非烟
1912: 人间六道之修罗道 作者：步非烟
1913: 舞阳风云录 作者：步非烟
1914: 武林客栈·月阙卷 作者：步非烟
1915: 武林客栈·星涟卷 作者：步非烟
1916: 武林客栈·日曜卷 作者：步非烟
1917: 天舞纪外传·云中漪兰 作者：步非烟
1918: 天舞纪·葬雪 作者：步非烟
1919: 天舞纪·魅月 作者：步非烟
1920: 天舞纪·龙御四极 作者：步非烟
1921: 天舞纪·摩云书院 作者：步非烟
1922: 七宗罪 作者：步非烟
1923: 昆仑传说·天烬云殇 作者：步非烟
1924: 昆仑传说·月之暗面 作者：步非烟
1925: 昆仑传说·昆仑劫灰 作者：步非烟
1926: 九阙梦华：绝情蛊 作者：步非烟
1927: 九阙梦华：解忧刀 作者：步非烟
1928: 华音流韶外传：蜀道闻铃 作者：步非烟
1929: 华音流韶：梵花坠影 作者：步非烟
1930: 华音流韶：雪嫁衣 作者：步非烟
1931: 龙族异闻录 作者：江南
1932: 我具现了仙剑世界 作者：问心万古
1933: 华音流韶外传：凤仪 作者：步非烟
1934: 华音流韶：天剑伦 作者：步非烟
1935: 华音流韶：曼荼罗 作者：步非烟
1936: 华音流韶：海之妖 作者：步非烟
1937: 华音流韶：彼岸天都 作者：步非烟
1938: 华音流韶：风月连城 作者：步非烟
1939: 华音流韶：紫诏天音 作者：步非烟
1940: 武林三绝 作者：梁羽生
1941: 魔手飞环 作者：于东楼
1942: 铁剑流星 作者：于东楼
1943: 枪手·手枪 作者：于东楼
1944: 短刀行 作者：于东楼
1945: 冰霜谱 作者：最后浪人
1946: 狐闹大唐 作者：我不是雪芹
1947: 城邦暴力团（下） 作者：张大春
1948: 城邦暴力团（上） 作者：张大春
1949: 英雄志 作者：孙晓
1950: 杯雪 作者：小椴
1951: 红电 作者：温瑞安
1952: 小雪初晴 作者：温瑞安
1953: 落日大旗 作者：温瑞安
1954: 长安一战 作者：温瑞安
1955: 龙虎风云 作者：温瑞安
1956: 楚留香传奇 作者：古龙
1957: 陆小凤传奇 作者：古龙
1958: 千门之圣 作者：方白羽
1959: 千门之心 作者：方白羽
1960: 千门之威 作者：方白羽
1961: 千门之雄 作者：方白羽
1962: 千门之花 作者：方白羽
1963: 千门之门 作者：方白羽
1964: 千门公子 作者：方白羽
1965: 大唐行镖 作者：金寻者
1966: 江湖不挨刀 作者：耳雅
1967: 秦时明月之亡秦必楚 作者：温世仁
1968: 秦时明月之始皇之死 作者：温世仁
1969: 秦时明月之焚书坑儒 作者：温世仁
1970: 秦时明月之万里长城 作者：温世仁
1971: 秦时明月之诸子百家 作者：温世仁
1972: 秦时明月之夜尽天明 作者：温世仁
1973: 秦时明月之百步飞剑 作者：温世仁
1974: 秦时明月之荆轲外传 作者：温世仁
1975: 江湖风神帮 作者：李凉
1976: 美人如玉剑如虹 作者：乐小米(纪伟娜)
1977: 震旦3·龙之鳞 作者：凤歌
1978: 震旦2·星之子 作者：凤歌
1979: 震旦1·仙之隐 作者：凤歌
1980: 沧海 作者：凤歌
1981: 昆仑 作者：凤歌
1982: 九州·刺客王朝·葵花白发抄 作者：江南
1983: 蝴蝶风暴 作者：江南
1984: 九州·刹那公子 作者：江南
1985: 九州·飘零书·商博良 作者：江南
1986: 春风柳上原 作者：江南
1987: 瀚海龙吟 作者：江南
1988: 九州·缥缈录6·豹魂 作者：江南
1989: 九州·缥缈录5·一生之盟 作者：江南
1990: 九州·缥缈录4·辰月之征 作者：江南
1991: 九州·缥缈录3·天下名将 作者：江南
1992: 九州·缥缈录2·苍云古齿 作者：江南
1993: 忘川 作者：沧月
1994: 剑歌 作者：沧月
1995: 九州·缥缈录1·蛮荒 作者：江南
1996: 光明皇帝 作者：江南
1997: 九州·海上牧云记 作者：今何在
1998: 天下无双 作者：今何在
1999: 刺局 作者：圆太极
2000: 武林萌主 作者：玄色
2001: 空城 作者：沧月
2002: 星空 作者：沧月
2003: 风玫瑰 作者：沧月
2004: 雪满天山 作者：沧月
2005: 飞天 作者：沧月
2006: 夜船吹笛雨潇潇 作者：沧月
2007: 沧海 作者：沧月
2008: 花镜 作者：沧月
2009: 鼎剑阁系列 作者：沧月
2010: 羽系列 作者：沧月
2011: 听雪楼系列 作者：沧月
2012: 镜系列 作者：沧月
2013: 龙蛇演义2之拳镇山河 作者：梦入神机
2014: 江湖闲话 作者：温瑞安
2015: 一剑斩破九重天 作者：流浪的蛤蟆
2016: 天刑纪 作者：曳光
2017: 剑徒之路 作者：惰堕
2018: 大符篆师 作者：小刀锋利
2019: 证道天途 作者：寂灭前尘
2020: 我命清风赊酒来 作者：我自听花
2021: 造化之门 作者：鹅是老五
2022: 三生道诀(最强弃少) 作者：鹅是老五
2023: 当灾 作者：鳗鱼桑
2024: 人间仙路 作者：何常在
2025: 荆楚争雄记 作者：黄易
2026: 寻秦记 作者：黄易
2027: 大唐双龙传 作者：黄易
2028: 破碎虚空 作者：黄易
2029: 云梦城之谜 作者：黄易
2030: 乌金血剑 作者：黄易
2031: 覆雨翻云 作者：黄易
2032: 边荒传说 作者：黄易
2033: 龙战在野 作者：黄易
2034: 日月当空 作者：黄易
2035: 大剑师传奇 作者：黄易
2036: 天地明环 作者：黄易
2037: 剑王朝（剑王朝原著小说） 作者：无罪
2038: 不朽凡人 作者：鹅是老五
2039: 冰与火之凛冬已至 作者：窄海
2040: 魔卡诸天 作者：威馆长
2041: 大唐的玩家们 作者：金寻者
2042: 农夫凶猛 作者：懒鸟
2043: 王者风暴 作者：古剑锋
2044: 我的御兽都是神话级 作者：大鱼又胖了
2045: 剑仙三千万 作者：乘风御剑
2046: 无限升级之最强武魂 作者：热血辣椒
2047: 我真要逆天啦 作者：柳一条
2048: 我的召唤物可以学技能 作者：渔樵看海
2049: 烂柯棋缘 作者：真费事
2050: 我从凡间来 作者：想见江南
2051: 太虚化龙篇 作者：六月观主
2052: 龙神至尊 作者：七栾
2053: 神级文明（我是光明神） 作者：傲无常
2054: 大隋国师 作者：一语破春风
2055: 我来自缪星 作者：边城 浪子
2056: 从精神病院走出的强者 作者：新丰
2057: 我以阴府镇阳间 作者：琴小江
2058: 打穿西游的唐僧 作者：涂章溢.QD
2059: 修仙游戏满级后 作者：文笀
2060: 我天赋全加了力量 作者：荣荣的大毛
2061: 觅仙道 作者：幻雨
2062: 超脑太监 作者：萧舒
2063: 九天神皇 作者：叶之凡
2064: 无限之至尊巫师 作者：无境界
2065: 斗罗之诸天抽奖系统 作者：永夜司晨
2066: 超级丧尸工厂 作者：雨水
2067: 我真不是仙二代 作者：明月地上霜
2068: 道门生 作者：莫麻公子
2069: 九幽天帝 作者：给力
2070: 沧元图 作者：我吃西红柿
2071: 港综世界大枭雄 作者：萌俊
2072: 诸天演道 作者：鹿食萍
2073: 我怎么当上了皇帝 作者：日每一万神成
2074: 遣返者的游戏 作者：泓森
2075: 我成了血族始祖 作者：吐泡泡的鲤鱼
2076: 电影世界大拯救 作者：猩猩崛起
2077: 千机殿 作者：缘分0
2078: 沈氏家族崛起 作者：神木金刀
2079: 我成了正道第一大佬 作者：傅啸尘
2080: 高人竟在我身边 作者：晨星LL
2081: 剑宗旁门 作者：愁啊愁
2083: 从灵气复苏到末法时代 作者：叶恨水
2084: 武傲九霄 作者：星辰陨落
2085: 重生之最强剑神 作者：天运老猫
2086: 临渊行 作者：宅猪
2087: 诸天之最强Boss 作者：朝不保夕
2088: 超凡机械城 作者：盲候
2089: 镜·朱颜（玉骨遥原著小说） 作者：沧月
2090: 峡谷正能量 作者：Iced子夜
2091: 神国之上 作者：见异思剑
2092: 我真就想当个厨子啊 作者：参江
2093: 从斗罗开始打卡 作者：夏竖琴
2094: 老祖宗在天有灵 作者：台式电脑
2095: 我在魔法世界开创互联网时代 作者：白天太白
2096: 仙道空间 作者：刘周平
2097: 从西游开始练习反套路 作者：就是喜欢吃
2098: 修仙从沙漠开始 作者：中天紫薇大帝
2099: 剑破九天 作者：何无恨
2100: 女尊世界的白莲花 作者：醉皓月
2101: 我的帝国战争游戏 作者：浮梦三贱客
2102: 斗罗大陆IV终极斗罗 作者：唐家三少
2103: 我的徒弟都是大反派 作者：谋生任转蓬
2104: 灵台仙缘 作者：黄石翁
2105: 银龙的黑科技 作者：木老七
2106: 废土特产供应商 作者：长腿大叔
2107: 王者时刻 作者：蝴蝶蓝
2108: 我的小人国 作者：青衫小白
2109: 法爷永远是你大爷 作者：翔炎
2110: 我的混沌城 作者：凌虚月影
2111: 漫威里的德鲁伊 作者：骑行拐杖
2112: 万世为王 作者：贪睡的龙
2113: 我以妖格担保 作者：公天下
2114: 灵剑尊 作者：云天空
2115: 都市的变形德鲁伊 作者：易伤秋者
2116: 魔龙的伴侣 作者：糖丢丢
2117: 刺客之王 作者：踏雪真人
2118: 地球第一玩家 作者：十曜
2119: 十方乾坤 作者：神出古异
2120: 神魔书 作者：血红
2121: 主神挂了 作者：李古丁
2122: 我能提取熟练度 作者：云东流
2123: 我真的是正派（从山寨NPC到大Boss） 作者：白驹易逝
2124: 儒武争锋 作者：情殇孤月
2125: 这个大佬有点苟 作者：半步沧桑
2126: 我有超体U盘 作者：黑暗狗熊
2127: 御九天 作者：骷髅精灵
2128: 人魔之路 作者：莫麻公子
2129: 寒天帝 作者：烽仙
2130: 永恒圣帝 作者：千寻月
2131: 太阳王之证（战锤神座） 作者：汉朝天子
2132: 超凡大航海 作者：北海牧鲸
2133: 玩家凶猛 作者：黑灯夏火
2134: 他来自虚空 作者：可能有猫饼
2135: 死灵神话 作者：羽民
2136: 神秀之主 作者：文抄公
2137: 众神世界 作者：永恒之火
2138: 我快亏成麻瓜了 作者：江公子阿宝
2139: 在港综成为传说 作者：凤嘲凰
2140: 诸天福运 作者：我叫排云掌
2141: 亏成首富从游戏开始 作者：青衫取醉
2142: 科技霸权 作者：秒速九光年
2143: 方外志异 作者：无色定
2144: 马林之诗 作者：半步炼狱
2145: 英雄联盟之兼职主播 作者：永远的黄昏
2146: 大奉打更人 作者：卖报小郎君
2147: 道长去哪了 作者：八宝饭
2148: 万界仙王 作者：西门飘血
2149: 大江湖之热点大侠 作者：绅士东
2150: 吞噬星空之太上问道 作者：落寞随风
2151: 全球迈入神话时代 作者：最终永恒
2152: 凶猛道侣也重生了 作者：雨下的好大
2153: 万界毒尊 作者：四眼秀才
2154: 身边的人全穿越 作者：定羽
2155: 某魔法的霍格沃茨 作者：倾鸦
2156: 煌煌天道无上剑宗 作者：乘风御剑
2157: 女王的意志 作者：风随流云
2158: 你们练武我种田 作者：哎哟啊
2159: 大天尊 作者：龙十三
2160: 星临诸天 作者：暗狱领主
2161: 某美漫的传奇人生 作者：米一克
2162: 有请小师叔 作者：横扫天涯
2163: 大周仙吏 作者：荣小荣
2164: 心魔种道 作者：废纸桥
2165: 王者时代：英雄书卷 作者：王者荣耀妙笔计划
2166: 这是我的星球 作者：姬叉
2167: 三寸人间 作者：耳根
2168: 我可以兑换功德模板 作者：天地有缺
2169: 万界圆梦师 作者：棉衣卫
2170: 余烬之铳 作者：Andlao
2171: 武炼巅峰 作者：莫默
2172: 代码零九 作者：零下九十度
2173: 超凡贵族 作者：长戟大兜2
2174: 海王送渣攻们进火葬场 作者：棠不苦
2175: 末世之深渊召唤师 作者：凉心未暖
2176: 法师乔安 作者：程剑心
2177: 神笔聊斋 作者：哆啦i梦
2178: 从封神开始的诸天之旅 作者：冬日之阳
2179: 我乃路易十四 作者：九鱼
2180: 御道倾天（左道倾天） 作者：风凌天下
2181: 我修炼武学能暴击 作者：新丰
2182: 猎魔烹饪手册 作者：颓废龙
2183: 最强反套路系统(最强装逼打脸系统) 作者：太上布衣
2184: 诸天最强大佬 作者：七只跳蚤
2185: 古神的诡异游戏 作者：宝月流光
2186: 神话三国领主 作者：大汉护卫
2187: 纯阳剑尊 作者：一任往来
2188: 纳米崛起 作者：岭南仨人
2189: 我能升级避难所 作者：十七筝
2190: 洪荒星辰道 作者：爱作梦的懒虫
2191: 大夏纪 作者：博耀
2192: 西游之大道宝瓶 作者：宛川山人
2193: 诡秘地海 作者：狐尾的笔
2194: 签到千年我怎么成人族隐藏老祖了 作者：超喜欢吃辣椒
2195: 百妖谱3 作者：裟椤双树
2196: 第九特区 作者：伪戒
2197: 斩月 作者：失落叶
2198: 从杀猪开始修仙 作者：张老西
2199: 帝遮 作者：天狗白浪
2200: 霍格沃茨万事皆三(哈利波特之学霸无敌） 作者：桐棠
2201: 灵魂冠冕 作者：虚鸣
2202: 位面之狩猎万界 作者：闭口禅
2203: 仙官 作者：随轻风去
2204: 异种骑士团 作者：夜尽长
2205: 万界武侠扮演者 作者：温茶米酒
2206: 放开那只妖宠 作者：枫霜
2207: 我在娘胎已无敌 作者：沉沦和尚
2208: 我能赋予万物本源 作者：落花独立
2209: 仙宫 作者：打眼
2210: 太平客栈 作者：莫问江湖
2211: 昆仑第一圣 作者：怕辣的红椒
2212: 末日圆环 作者：夜影恋姬
2213: 超级母舰 作者：空长青
2214: 戏精的诞生 作者：燃冷光
2215: 道长，时代变了 作者：全金属弹壳
2216: 修罗丹神 作者：空神
2217: 我不是至高神 作者：黑山青狐
2218: 星球建造师 作者：火洞
2219: 我有一群地球玩家 作者：第七个魔方
2220: 天庭签到，终于等来大闹天宫 作者：岳不懂
2221: 我妻上将军，开局坑杀敌军四十万 作者：我女儿太可爱了
2222: 道兄又造孽了 作者：万古第一雪
2223: 全球神祇时代 作者：一夕成道
2224: 夏逆 作者：楚白
2225: 我真不是大魔王 作者：妖夜
2226: 什么叫游走型中单啊 作者：这很科学啊
2227: 十方武圣 作者：滚开
2228: 从红月开始 作者：黑山老鬼
2229: 我的无限怪兽分身 作者：刀纸
2230: 我真不想当BOSS 作者：彦是我女人
2231: 九星之主 作者：育
2232: 哈迪帝国1945 作者：昨夜大雨
2233: 战兵利昂 作者：吃瓜子群众
2234: 巫师能采集 作者：凤岭客
2235: 从拔出石中剑开始 作者：饮马流泉
2236: 星谍世家 作者：冰临神下
2237: 火力法则 作者：如水意
2238: 这个人仙太过正经 作者：言归正传
2239: 我的基因无限进化 作者：青空洗雨
2240: 夜行骇客 作者：机器人瓦力
2241: 我不可能是剑神 作者：裴不了
2242: 请不要打扰我修仙 作者：山川不念
2243: 全民魔女1994 作者：宇宙鸽
2244: 玄门不正宗 作者：愁啊愁
2246: 红龙皇帝 作者：笑筱笙
2247: 罪恶战境 作者：缘分0
2248: 刀笼 作者：虫梦
2249: 大魏读书人 作者：七月未时
2250: 旧日学霸 作者：钟不暮
2251: 拜师四目道长 作者：东人
2252: 这个选手罪孽深重 作者：初四兮
2253: 我变成了恶龙 作者：青松常青
2254: 莫求仙缘 作者：蒙面怪客
2255: 陛下，奇观误国啊！ 作者：会飞的阿猪
2256: 人仙百年 作者：鬼雨
2257: 一笑风云变 作者：清风淡菊
2258: 从傀儡皇子到黑夜君王 作者：蟒雀
2259: 浑天记 作者：十二子南申
2260: 超神提取 作者：混沌果
2261: 我为天帝召唤群雄 作者：东天不冷
2262: 无限先知 作者：吴杰超
2263: 全球进入大洪水时代 作者：死神钓者
2264: 第九关 作者：小刀锋利
2265: 落花时节（《落花时节》原著小说） 作者：阿耐
2266: 神豪从签到开始 作者：龙行天下yx
2267: 带着医院回80年 作者：烤饺
2268: 我的1978小农庄 作者：名窑
2269: 开局站在人生巅峰 作者：月沧狼
2270: 我拍戏不在乎票房 作者：别人家的小猫咪
2271: 你有科学，我有神功 作者：欢颜笑语
2272: 我在西北开加油站 作者：爸爸无敌
2273: 老兵新警 作者：卓牧闲
2274: 匠心 作者：沙包
2275: 我真的只是村长 作者：葫芦村人
2276: 在下壶中仙 作者：海底漫步者
2277: 重生之苍莽人生 作者：velver
2278: 我有一座野生动物园 作者：可口的橘子
2279: 硬核厨爸 作者：旁墨
2280: 我老婆是传奇天后 作者：南国月三更
2281: 警探长 作者：奉义天涯
2282: 首富从谈恋爱开始 作者：王戈多
2283: 打篮球太厉害了怎么办 作者：超级麦克风
2284: 腾飞我的航空时代 作者：安溪柚
2285: 龙王的傲娇日常 作者：柳下挥
2286: 一开始，我只想做演员 作者：油炸大金
2287: 这不是娱乐 作者：睡觉会变白
2288: 直播之狩猎荒野 作者：土土士
2289: 我要做球王 作者：陈爱庭
2290: 我只有两千五百岁 作者：步行天下
2291: 何日请长缨 作者：齐橙
2292: 国医无双 作者：步履无声
2293: 传奇浪潮十八年 作者：樊迦
2294: 最强医圣 作者：左耳思念
2295: 从武侠剧开始 作者：黑色的单车
2296: 从网络神豪开始 作者：琉璃湾
2297: 我只想自力更生 作者：中秋月明
2298: 重生之我是我二大爷 作者：蠢蠢凡愚QD
2299: 我老婆是女学霸 作者：太白猫
2300: 乔家的儿女 作者：未夕
2301: 大医凌然 作者：志鸟村
2302: 大时代中的小农民 作者：醛石
2303: 我的头发能创造妖国 作者：三百斤的微笑
2304: 最强狂兵 作者：烈焰滔滔
2305: 这世界的土著好凶猛 作者：真费事
2306: 宇宙最强矿工 作者：疯神狂想
2307: 我为国家修文物 作者：十三闲客
2308: 拼搏年代 作者：白色十三号
2309: 大仙农 作者：冰火阑珊
2310: 从港综位面开始 作者：六万光年
2311: 你当像勇者翻过群山 作者：沉默的爱
2312: 天才狂少 作者：夜独醉
2313: 天才霸主(贴身医王) 作者：夜独醉
2314: 黎明之剑 作者：远瞳
2315: 横推山河九万里 作者：易子七
2316: 信息全知者 作者：魔性沧月
2317: 龙在边缘 作者：夜独醉
2318: 我老婆明明是天后却过于贤惠了 作者：光影
2319: 来自未来的神探 作者：跑盘
2320: 我投篮实在太准了 作者：肉末大茄子
2321: 我真的是个内线 作者：葛洛夫街兄弟
2322: 环球挖土党 作者：痞徒
2323: 从拍情景喜剧开始 作者：胖一点
2324: 我有一个大世界 作者：沉入太平洋
2325: 教父的荣耀 作者：猪头七
2326: 全球刷怪 作者：吹个大气球9
2327: 赏金猎手 作者：虾写
2328: 我真没想重生啊 作者：柳岸花又明
2329: 一九八一年 作者：实在闲得疼
2330: 重生逆流崛起 作者：月阳之涯
2331: 泡面首富 作者：吃一口布丁
2332: 这个明星有些咸鱼 作者：在乡下
2333: 都市最强打脸天王 作者：罪洋
2334: 一个顶流的诞生 作者：白豆角
2335: 奶爸大文豪 作者：肉都督
2336: 重生之美利坚土豪 作者：蓝色宝石忧郁
2337: 突然成仙了怎么办 作者：欢颜笑语
2338: 我只会拍烂片啊 作者：巫马行
2339: 全职国医 作者：方千金
2340: 警医夜行 作者：弹琴
2341: 建造狂魔 作者：好多牛
2342: 前浪 作者：刀一耕
2343: 重生之网络争霸 作者：天下第一白
2344: 我的重返人生 作者：偷名
2345: 鉴宝直播间 作者：专门无名之辈
2346: 你跑不过我吧 作者：想枕头的瞌睡
2347: 万界点名册 作者：圣骑士的传说
2348: 万亿市值不是梦 作者：南海龙血树
2349: 都市剑说 作者：华表
2350: 变成吸血鬼是什么体验（变成血族是什么体验） 作者：神行汉堡
2351: 文体之路 作者：大熊不是猫
2352: 氪金医生 作者：孙帅出口成诗
2353: 山沟里的制造帝国 作者：未语浅笑
2354: 武术直播间 作者：不会飞的笔
2355: 洪荒来了 作者：胜己
2356: 吟游刺杀录 作者：一代大侠恺撒哥
2357: 影视猎魔人 作者：忘川三途
2358: 青萍 作者：月关
2359: 返回1998 作者：木子心
2360: 动力之王 作者：千年静守
2361: 渔人传说 作者：一家之煮
2362: 佛系科技 作者：一桶布丁
2363: 绿茵傻腰 作者：金印
2364: 仙师无敌 作者：叶天南
2365: 神豪从吹牛纳税开始 作者：八刃贤狼
2366: 炮灰养包子 作者：小乔且中路
2367: 美食从和面开始 作者：糖醋虾仁
2368: 重写科技格局 作者：江湖说梦人
2369: 最佳特摄时代 作者：粉笔白
2370: 天降我才必有用 作者：石章鱼
2371: 我的导演时代 作者：吃饭打怪兽
2372: 科技之门 作者：狂奔的黑蚂蚁
2373: 朕只是一个演员 作者：平层
2374: 美食供应商 作者：会做菜的猫
2375: 医者无眠 作者：真熊初墨
2376: 从当爷爷开始 作者：黑色墨汁
2377: 我在足坛疯狂刷钱 作者：王大布
2378: 我的娱乐那个圈 作者：静候轮回
2379: 重生似水青春 作者：鱼人二代
2380: 现在我想做个好人 作者：兔来割草
2381: 咸鱼老爸被迫营业 作者：寒门
2382: 我的人生模拟器 作者：凿砚
2383: 三界红包群 作者：小教主
2384: 非洲酋长 作者：更俗
2385: 直播之荒野挑战 作者：土土士
2386: 大国金融 作者：辛老七
2387: 名监督的日常 作者：黑色的单车
2388: 归一 作者：风御九秋
2389: 洪荒关系户 作者：清风小道童
2390: 重生就要对自己狠一点 作者：吹个大气球9
2391: 我老婆是大明星 作者：玉米煮不熟
2392: 我的梦幻年代 作者：油炸大金
2393: 影视世界当首富 作者：夜天下
2394: 重生之超级银行系统 作者：6号鼠标
2395: 大田园 作者：如莲如玉
2396: 从1983开始 作者：睡觉会变白
2397: 娱乐圈的科学家 作者：自在核桃
2398: 万族之劫 作者：老鹰吃小鸡
2399: 头号偶像 作者：夜苍
2400: 天启之门 作者：跳舞
2401: 当医生开了外挂 作者：手握寸关尺
2402: 刑警使命 作者：不信天上掉馅饼
2403: 重生之最强星帝 作者：极地风刃
2404: 首富杨飞 作者：拾寒阶
2405: 重返2008年 作者：中二少年肤浅
2406: 再活一万次 作者：兰帝魅晨
2407: 神农别闹 作者：南山隐士
2408: 学魔养成系统 作者：给您添蘑菇啦
2409: 我们的电影时代 作者：渔雪
2410: 我就是卖猪肉的 作者：洞中狐
2411: 我什么都懂 作者：俊秀才
2412: 重生过去当传奇 作者：锋临天下
2413: 继承两万亿 作者：侠想
2414: 这个明星来自地球 作者：关乌鸦
2415: 重生之激荡年华 作者：皇家雇佣猫
2416: 我能增加熟练度 作者：吃甜不胖
2417: 天后的绯闻老爸 作者：夏雨打蝉
2418: 重启飞扬年代 作者：贫道九段
2419: 饲养全人类 作者：三百斤的微笑
2420: 都市超级高手 作者：赤焰圣歌
2421: 恋战新梦 作者：胖子爱吃炖豆角
2422: 猛兽直播间 作者：廖不十
2423: 我想当巨星 作者：临河羡鱼翁
2424: 生活系游戏 作者：吨吨吨吨吨
2425: 重生之完美未来 作者：赵家浮生
2426: 开启黑科技时代 作者：胖大福
2427: 悠闲乡村直播间 作者：名窑
2428: 从文抄公到全大陆巨星 作者：一蓑烟鱼2号
2429: 我不想当老大 作者：超级麦克风
2430: 一世兵王 作者：我本疯狂
2431: 返回2006 作者：木子心
2432: 我要做阎罗 作者：厄夜怪客
2433: 重生之绝代仙尊 作者：封情老衲
2434: 我是勤行第一人 作者：光暗之心
2435: 都市绝品仙医 作者：MP3
2436: 球霸的黑科技系统 作者：不爱吃草的羊
2437: 从观众席走向娱乐圈 作者：杯盏长生酒
2438: 从收租开始当大佬 作者：欢颜笑语
2439: 长姐如后妈[六零] 作者：林果冻
2440: 财务自由后的日常 作者：指数涵
2441: 我真不是学神 作者：曾经拥有的方向感
2442: 祖传土豪系统 作者：第九倾城
2443: 都市超级医生 作者：老黄羽
2444: 我真没膨胀 作者：偷名
2445: 我真不想躺赢啊 作者：太白猫
2446: 绝对一番 作者：海底漫步者
2447: 满级导演 作者：孜然腰花
2448: 第一序列 作者：会说话的肘子
2449: 开局一条小渔船 作者：浙东匹夫
2450: LCK的中国外援 作者：街区转角
2451: 乡间轻曲 作者：醛石
2452: 我是个么得感情的杀手 作者：中秋月明
2453: 都市超级医圣 作者：断桥残雪
2454: 文娱从综艺开始 作者：游方老盗
2455: 最强妖锋 作者：tisword
2456: 狂探 作者：旷海忘湖
2457: 神工 作者：任怨
2458: 逆转重生1990 作者：镔铁
2459: 钞烦入盛 作者：差不多了
2460: 荒野幸运神 作者：罗秦
2461: 荒野之活着就变强 作者：铜牙
2462: 杨小落的便宜奶爸 作者：寒门
2463: 全能跨界王 作者：咚小鱼
2464: 造车 作者：榕之子
2465: 重启修仙纪元 作者：步履无声
2466: 咸鱼的自救攻略 作者：貌似高手
2467: 我真没想出名啊 作者：巫马行
2468: 玩坏世界的垂钓者 作者：为情成痴
2469: 超级学神 作者：鬼谷仙师
2470: 我的光影年代 作者：油炸大金
2471: 至高使命 作者：梦入洪荒
2472: 我的奶爸人生 作者：儿童团团员
2473: 超品公子/红色王座 作者：想见江南
2474: 都市神眼仙尊 作者：夜雨寄北
2475: 我只是个不用奋斗的小白脸 作者：尘七七
2476: 电影教师 作者：青城无忌
2477: 娱乐之最强大脑 作者：昊鲤
2478: 马大犇和木言几 作者：李诣凡
2479: 回到山沟去种田 作者：二子从周
2480: 强化医生 作者：若忘书
2481: 网王之从呼吸法开始 作者：南柯OL
2482: 文娱万岁 作者：我最白
2483: 美国牧场的小生活 作者：醛石
2484: 都市武圣 作者：河帅
2485: 我真不是开玩笑 作者：曾经拥有的方向感
2486: 俗人回档 作者：庚不让
2487: 我家农场有条龙 作者：西方蜘蛛
2488: 巨星来了 作者：念笯娇
2489: 上海，抱紧我 作者：童鼎鼎
2490: 修行从破译文献开始 作者：拉布拉咔
2491: 哈利波特与秘密宝藏 作者：喵星人家的汪
2492: 拔剑就是真理 作者：乘风御剑
2493: 伏天氏 作者：净无痕
2494: 不败神王 作者：皇甫逸仙
2495: 彼岸之主 作者：孤独漂流
2496: 从天后演唱会出道 作者：月下吃柠檬
2497: 我的女友是恶女 作者：海底漫步者
2498: 我的明星老师 作者：夜的光
2499: 修士的厨神生活 作者：食颜而肥
2500: 超级英雄间谍派 作者：留心金碧年深
2501: 同桌凶猛 作者：柳下挥
2502: 神奇牧场 作者：若忘书
2503: 都市至强者降临 作者：极地风刃
2504: 虫族修士 作者：不吐泡泡鱼
2505: 重塑人生三十年 作者：皇家雇佣猫
2506: 王牌大高手 作者：梁不凡
2507: 魔眼 作者：蓝晶
2508: 逆流纯真年代 作者：人间武库
2509: 老衲要还俗 作者：一梦黄粱
2510: 超级拍卖行 作者：玉米熊
2511: 精分写手成神记 作者：卡列颠尼亚
2512: 我不是大明星啊 作者：巫马行
2513: 另类保镖：美女总裁爱上我（专职高手） 作者：风流小二
2514: 少年王（不良之无法无天） 作者：抚琴的人
2515: 恶人大明星 作者：丹尼尔秦
2516: 超级仙学院 作者：尺长寸短
2517: 重生之财源滚滚 作者：老鹰吃小鸡
2518: 港娱1975 作者：来不及忧伤
2519: 与美女老总的暧昧生活 作者：梁不凡
2520: 超品战兵 作者：梁不凡
2521: 国际制造商 作者：二将
2522: 一个吊丝的成长史 作者：超级大坦克科比
2523: 重生野性时代 作者：王梓钧
2524: 都市种子王 作者：七星荔枝肉
2525: 神医天下 作者：水里游鱼
2526: 昆仑侠 作者：骁骑校
2527: 最佳影星 作者：白色十三号
2528: 最强妖孽 作者：厄夜怪客
2529: 我的美女公寓 作者：船长
2530: 逆袭万岁 作者：霞飞双颊
2531: 都市大高手 作者：老鹰吃小鸡
2532: 不良之年少轻狂 作者：抚琴的人
2533: 梦想为王 作者：中秋月明
2534: 北京教父 作者：王山
2535: 都市邪王 作者：烈焰滔滔
2536: 绝境长城上的王者 作者：点爷01
2537: 史上最难开启系统 作者：映丽桃花
2538: 最初的血族 作者：萝卜上秤
2539: 唯我正邪之路 作者：蓝黑墨色
2540: 玉宸金章 作者：一炁化三清
2541: 玄清卫 作者：剑如蛟
2542: 不良之谁与争锋 作者：抚琴的人
2543: 史上最牛道长 作者：诸羊黄昏
2544: 我的校花老婆 作者：莫道不消魂
2545: 重生之2006 作者：雨去欲续
2546: 都市最强装逼系统 作者：必火
2547: 混世小农民 作者：小农民
2548: 最强匹夫(极品透视) 作者：大头
2549: 杂牌救世主 作者：伴读小牧童
2550: 我家的剑仙大人 作者：伴读小牧童
2551: 猛虎教师 作者：伴读小牧童
2552: 重生过去当神厨 作者：锋临天下
2553: 黑科技研发中心 作者：凡核桃
2554: 顾道长生 作者：睡觉会变白
2555: 明星爸爸宝贝妞 作者：沉入太平洋
2556: 垂钓诸天 作者：道在不可鸣
2557: 魔鬼传奇 作者：虾写
2558: 直播之工匠大师 作者：九个栗子
2559: 我的姐姐是大明星 作者：卖报小郎君
2560: 都市之国术无双 作者：鱼儿小小
2561: 超级金钱帝国 作者：七世狂人
2564: 我在武道图书馆苟到无敌 作者：木易生火
2567: 都市极品风水师 作者：白马神
2576: 重生之我真没想当男神 作者：周一口鸟
2582: 开个诊所来修仙 作者：李闲鱼
2583: 超级能源强国 作者：志鸟村
2587: 重生之神级学霸 作者：志鸟村
2588: 仙界网络直播间 作者：38大虾
2596: 重生浪潮之巅 作者：佛即心兮
2597: 重生世纪之交 作者：草木久久
2601: 疯狂神豪玩科技 作者：为情成痴
2603: 疯狂的硬盘(黑客江湖) 作者：银河九天
2607: 重生之二代富商 作者：小小羽
2611: 扬帆宦海（仕途风流） 作者：断刃天涯
2615: 绝品神医（极品大高手） 作者：李闲鱼
2621: 护花状元在现代 作者：梁少
2622: 唐伯虎现代寻芳记 作者：梁少
2625: 术士的幸福生活 作者：短刃
2628: 混也是一种生活 作者：云天空
2631: 上古传人在都市 作者：天堂羽
2632: 佣兵之王都市行 作者：天堂羽
2634: 女总裁爱上我（混迹在美女如云公司） 作者：天堂羽
2636: 重生东京泡沫时代 作者：半亩南山
2639: 食物链顶端的男人 作者：熊狼狗
2640: 都市之纨绔天才 作者：九月阳光
2643: 重生之都市狂龙 作者：九月阳光
2652: 打怪升级在都市 作者：熊猫胖大
2663: 重生之神级败家子 作者：辰机唐红豆
2666: 我在当铺鉴宝的那些年 作者：当年烟火
2667: 西游：开局对弈赢了老君 作者：森萝万象
2668: 诸天兼职成神 作者：堪梦01
2671: 我们生活在南京 作者：天瑞说符
2672: 洪荒之圣道煌煌 作者：星之煌
2674: 女总裁的功夫神医 作者：坐墙等红杏
2680: 重生之沸腾青春 作者：明日复明日
2681: 九阴传人在都市 作者：火中物
2682: 随身带着女神皇 作者：火中物
2686: 回到过去当女神 作者：几人哀愁
2689: 我的董事长老婆 作者：黑夜de白羊
2699: 超级宠兽系统 作者：梦狂风
2716: 超级高手养成计划 作者：多笑天
2724: 从仙界归来的厨神 作者：疯子语
2727: 校园逍遥高手 作者：陨落星辰
2736: 回到过去变成猫 作者：陈词懒调
2742: 超级天才狂少 作者：伯乐
2745: 太受欢迎了怎么办 作者：给您添蘑菇啦
2755: 无敌从拳法大成开始 作者：三生愚
2758: 我宅了百年出门已无敌 作者：半道清风
2761: 这个沙盒游戏不靠谱 作者：太白水君
2764: 贫道真不想搞钱啊 作者：六月观主
2771: 我的女友是嫦娥仙子 作者：四行
2772: 我在天庭建个群 作者：奔跑狐狸
2774: 入侵娱乐圈的骗子 作者：o成佛o
2778: 奔腾年代——向南向北 作者：眉师娘
2779: 杀手房东俏房客 作者：老施
2787: 万界直播之大土豪 作者：一梦黄粱
2790: 干物妹也要当漫画家 作者：醉卧笑伊人
2795: 特种兵痞在校园 作者：艾连
2796: 非人类基因统合体 作者：魔性沧月
2806: 重生之完美岁月 作者：摹本
2808: 超级掠食者系统 作者：蚀月纯黑
2810: 重生之围棋梦 作者：七死八活
2812: 重生之等你长大 作者：项庭生
2815: 我是妖怪请来的救兵 作者：葫芦欧巴
2816: 修真归来在都市 作者：陌路行
2818: 重生之抠脚大汉变男神 作者：二宝天使
2828: 从猫鼠游戏开始 作者：夜天下
2835: 和姐姐大人同居的日子（冒牌男友） 作者：亦沉醉
2844: 像少年啦飞驰 作者：韩寒
2851: 韩娱之光影交错 作者：姬叉
2853: 重生之我为书狂 作者：天下第一白
2865: 回到2002当医生 作者：真熊初墨
2868: 东北往事5黑道风云20年 作者：孔二狗
2869: 东北往事4黑道风云20年 作者：孔二狗
2870: 东北往事3黑道风云20年 作者：孔二狗
2871: 东北往事2黑道风云20年 作者：孔二狗
2872: 东北往事1黑道风云20年 作者：孔二狗
2875: 老千4：国士无双 作者：何许人
2878: 老千1：天下有贼 作者：何许人
2882: 同萌会的一己之见 作者：楚凤华
2885: 铁掌无敌王小军 作者：张小花
2906: 顶级气运，悄悄修炼千年 作者：任我笑
2909: 那些惨不忍睹的日子 作者：宋鼎舜
2910: 护花高手在都市 作者：心在流浪
2922: 十八岁给我一个姑娘 作者：冯唐
2927: 派出所里的小捕快 作者：关昌
2928: 我的卡牌无限强化 作者：龙鸽鸽啊
2929: 所有遇见终将遗忘 作者：铁头
2936: 重生之地产大亨 作者：八爪章鱼
2947: 说好一起做单身狗呢 作者：吾有八宗罪
2957: 武林高手在校园 作者：墨武
2960: 极品修真强少 作者：鱼人二代
2971: 陈二狗的妖孽人生 作者：烽火戏诸侯
2976: 女总裁的神级保镖 作者：霉干菜烧饼
2980: 大耍儿之西城风云 作者：天下霸唱
2986: 理工大往事外传 作者：Zt
2987: 理工大风流往事 作者：Zt
2990: 第101次逃婚(上) 作者：vivibear
2991: 坏蛋是怎样炼成的3 作者：六道
2992: 坏蛋是怎样炼成的2 作者：六道
2993: 坏蛋是怎样炼成的 作者：六道
3001: 华娱之闪耀巨星 作者：万乘北宸
3004: 校花的终极护卫(校花的全能保安) 作者：老施
3012: 重生之命当争 作者：半亩南山
3014: 重生日本之以剑称圣 作者：小卒没过河
3016: 万界黑科技聊天群 作者：火洞
3017: 综艺之谐星传奇 作者：金印
3020: 咸鱼翻身的正确姿势 作者：二宝天使
3026: 人在神国，刚成人间收容物 作者：白天太白
3028: 我的人生可以无限模拟 作者：新亭
3030: 仙门万年：开局获得大道法 作者：李白金
3031: 神印王座外传天守之神 作者：唐家三少
3032: 神澜奇域圣耀珠 作者：唐家三少
3033: 神澜奇域苍穹珠 作者：唐家三少
3034: 神澜奇域幽冥珠 作者：唐家三少
3036: 苍穹榜：圣灵纪5 作者：天蚕土豆
3038: 志怪世界的旁门道士 作者：泰剑
3039: 美漫之超级英雄之父 作者：智者如风01
3040: 热血传奇之开局签到隐身戒指 作者：花开六十三
3042: 从港综签到成为传说 作者：曾经拥有的方向感
3043: 我的师门有点强 作者：木牛流猫
3044: 我若修仙法力齐天 作者：一只辣椒精
3046: 原来我是修仙大佬 作者：木下雉水
3048: 我的魅力只对坏女人有效 作者：打死不鸽
3049: 从县令开始的签到生活 作者：滴水淹城
3050: 万界竞技，开局我选张三丰 作者：废纸桥
3053: 神豪从系统宕机开始 作者：潇潇清枫
3054: 女主从书里跑出来了怎么办 作者：姬叉
3057: 恋上青梅这件事 作者：转角吻猪
3061: 郭大炮的文娱生涯 作者：大江入海
3069: 系统让我去算命 作者：牧三河
3073: 玄幻：我真不是盖世高人 作者：归心
3076: 修真从穿越三年开始 作者：行为金融
3080: 超神宠兽店 作者：古羲
3082: 全球游戏化：神级内测玩家 作者：相思洗红豆
3086: 我在坟场画皮十五年 作者：沉默的糕点
3090: 我能看到所有Boss掉落 作者：南边雨落
3094: 开局夺舍大长老 作者：古剑锋
3095: 成为了道医之后 作者：忽悠啊
3096: 我有一个剑仙娘子 作者：阳小戎
3100: 金刚不坏大寨主 作者：徍男
3101: 我真的是正经道士 作者：九幽河上
3103: 我只想安静地打游戏 作者：十二翼黑暗炽天使
3104: 舌尖上的霍格沃茨 作者：幽萌之羽
3105: 文明之万界领主 作者：翔de懒猫
3115: 斗罗大陆外传斗罗世界 作者：唐家三少
3120: 斗罗大陆V重生唐三 作者：唐家三少
3121: 我有一个全时空英灵系统 作者：明镜不止水
3124: 全民领主：我的兵种变异了 作者：潜水的锅巴
3128: 你这领主有问题吧 作者：太白水君
3130: 全球轮回：我的身份有问题 作者：云东流
3133: 本该屠龙的我意外开始修仙 作者：落雪煮茶
3136: 一万种清除玩家的方法 作者：棉衣卫
3137: 我有一个魔神模拟器 作者：第一魔
3141: 修仙三百年突然发现是武侠 作者：孤云飞岫
3142: 大乘期才有逆袭系统 作者：最白的乌鸦
3148: 重生从闲鱼赢起 作者：打不死的小萧
3149: 重生六零年代，从中医开始 作者：我是小木子
3150: 种田练武平天下 作者：白雨涵
3151: 我已不做大佬好多年 作者：萌俊
3152: 重生之似水流年 作者：苍山月
3153: 平常人类的平凡生活 作者：何处可桃
3154: 从冒牌大学开始 作者：二凶
3155: 寻宝从英伦开始 作者：子爵的青花瓷
3156: 无敌从仙尊奶爸开始 作者：来一块钱阳光
3157: 我的属性修行人生 作者：滚开
3160: 我将埋葬众神 作者：见异思剑
3161: 教主的退休日常 作者：云山青
3162: 重生之都市仙尊 作者：蓝小天
3163: 人生得意无尽欢 作者：六道
3166: 极品修真狂少 作者：墨世
3170: 蹭出个综艺男神 作者：胖子爱吃炖豆角
3173: 重生之出人头地 作者：闹闹不爱闹
3174: 重生九二之商业大亨 作者：落梅河
3179: 重生之无限梦想 作者：勿明
3182: 我只想当一个安静的学霸 作者：术小城
3185: 重生之最强人生 作者：俊秀才
3200: 超级仙尊在都市 作者：薯条
3202: 警官杨前锋的故事 作者：云峰松
3204: 星纪元恋爱学院 作者：八面妖狐
3205: 我的日本文艺生活 作者：黑色的单车
3214: 从亮剑开始崛起 作者：我的头像是猫
3219: 三国模拟器：这个马谡太稳健了 作者：昭昭白影来
3220: 三国从单骑入荆州开始 作者：臊眉耷目
3221: 亮剑之开局一个团 作者：重装坦克
3222: 带着系统来大唐 作者：农家一锅出
3225: 我真不是木匠皇帝 作者：崛起的石头
3226: 我在亮剑当战狼 作者：寂寞剑客
3228: 大明之雄霸海外 作者：比萨饼
3230: 我大明武德充沛但选择文化胜利 作者：江南说书人
3234: 最后的三国2兴魏 作者：风之清扬
3238: 这个剑修有点稳 作者：暴走叉烧包
3239: 封神之我要当昏君 作者：殆火
3244: 万千世界许愿系统 作者：上善若无水
3245: 我在明末有套房 作者：tx程志
3246: 穿越明朝当暴君 作者：枫渡清江
3248: 三国从忽悠刘备开始 作者：浙东匹夫
3250: 我的师长冯天魁 作者：楼下水如天
3254: 大明最后一个狠人 作者：大明第一帅
3262: 这个大明太凶猛 作者：无语的命运
3265: 我非痴愚实乃纯良 作者：怪诞的表哥
3267: 我在明朝当国公 作者：千斤顶
3272: 重生：崛起香江 作者：镔铁
3273: 我老婆竟是家母的闺蜜 作者：太白猫
3279: 重生之八十年代新农民 作者：金01
3281: 重生之俗人一枚 作者：瞎半身
3283: 重生之最好时代 作者：九灯和善
3284: 光头虎的超武末世 作者：狂翻的咸鱼2
3293: 重生之我的书记人生 作者：宝石猫
3294: 领导司机：名利场小人物必修的权谋心经 作者：洪放
3310: 我在修仙世界当收尸人 作者：万物皆可作
3311: 掌控时光之龙 作者：唐宋元明氢
3312: 开局被时空神殿绑架了 作者：万里丁
3314: 我有一卷降妖谱 作者：中二少年肤浅
3315: 我一个人砍翻乱世 作者：新丰
3316: 从龙族开始打穿世界 作者：起飞的大象
3317: 签到从捕快开始 作者：升斗烟民
3318: 大明：开局成为锦衣卫 作者：三两忧愁
3320: 当上帝重新开始进化 作者：十二翼黑暗炽天使
3321: 御兽：宠兽只是给我凑羁绊的 作者：无线小道
3323: 这个武圣超有素质 作者：踏雪真人
3326: 开局奖励一亿条命 作者：天边老四
3330: 进化的四十六亿重奏 作者：相位行者
3332: 我的救世游戏成真了 作者：笔墨纸键
3335: 全球废土：我开箱出了顶级避难所 作者：葫芦小金刚
3339: 大虞执刑官，开局拷问妖女未婚妻 作者：八云绿
3341: 我只想安静的做个苟道中人 作者：爆炸小拿铁
3342: 修仙：从就职德鲁伊开始 作者：恩深义重
3343: 我在末法时代做剑仙 作者：懒鸟
3344: 高武大明：穿成朝廷鹰犬 作者：狐妖九千岁
3345: 情圣结局后我穿越了 作者：夏竖琴
3348: 修神外传仙界篇 作者：小段探花
3349: 道友你剧本真好看 作者：辣酱配咸鱼
3351: 修仙家族不能飘 作者：沧漓真人
3354: 朕就是亡国之君 作者：吾谁与归
3356: 崇祯：朕就是盛世之君 作者：仗剑至天涯
3357: 重生北魏末年 作者：我怎么可能是曹贼
3361: 大明不可能这么富 作者：肉猫小四
3365: 从士兵突击开始的人生 作者：黄杉公子
3370: 捡到一只始皇帝 作者：历史系之狼
3374: 战锤：以帝皇之名 作者：VIterI
3380: 我的修仙游戏人生 作者：青空洗雨
3381: 朕的妃子都是人才 作者：泥白佛
3384: 穿越之掉崇祯面前 作者：叫天
3387: 大秦开局时间倒退三十秒 作者：重别楼
3391: 大汉从吹牛开始 作者：末日游侠
3394: 网瘾少年刘禅之崛起 作者：爱喝甜辣酱
3400: 主公我不想加班 作者：寅时不睡
3405: 直播之荒野大冒险 作者：甲壳蚁
3407: 重生之实业大亨 作者：过关斩将
3422: 侯沧海商路笔记 作者：小桥老树
3424: 神诡世界，我有特殊悟性 作者：剑飞暴雨中
3429: 长生武道：从五禽养生拳开始 作者：真不是许仙
3434: 捉诡十八年，我进入了惊悚游戏 作者：爱吃好多瓜
3435: 从伦敦开始的诡异剧场 作者：神秘的行星
3436: 诸天从茅山开始 作者：龙升云霄
3443: 不会真有人觉得师尊是凡人吧 作者：吃白菜么
3445: 变身之我的系统有毒 作者：山间白雾
3446: 修仙从时间管理开始 作者：幽祝
3452: 不装了，我是厨神我摊牌了！ 作者：馋嘴小猫咪
3455: 我成帝了金手指才来 作者：天涯月照今
3458: 侯卫东官场笔记8 作者：小桥老树
3460: 修仙就是这样子的 作者：凤嘲凰
3461: 侯卫东官场笔记7 作者：小桥老树
3462: 侯卫东官场笔记6 作者：小桥老树
3463: 侯卫东官场笔记5 作者：小桥老树
3464: 侯卫东官场笔记4 作者：小桥老树
3465: 侯卫东官场笔记3 作者：小桥老树
3466: 侯卫东官场笔记2 作者：小桥老树
3467: 侯卫东官场笔记 作者：小桥老树
3484: 我在异界成武圣(苟在异界成武圣) 作者：再入江湖
3485: 地球人实在太凶猛了 作者：卧牛真人
3486: 开局签到圣人果位 作者：幻雨
3488: 蒸汽朋克下的神秘世界 作者：九城君
3490: 这些妖怪怎么都有血条 作者：真的亦沉醉
3492: 这个外挂过于中二 作者：鱼狱圄
3493: 我的师傅每到大限才突破 作者：猪肉200斤
3495: 来地球，都文明点！ 作者：剑舞秀
3496: 我在玄幻世界冒充天机神算 作者：残剑
3497: 吞噬星空后传之起源大陆 作者：番茄西红柿蛋炒饭
3498: 我在诸天轮回封神 作者：封七月
3499: 吞噬星空之签到成神 作者：冥河老怪
3500: 我的右眼是神级计算机 作者：王自律
3501: 开局装成造物主 作者：吃突刺的咸鱼
3503: 我绑架了时间线 作者：一刀斩斩斩
3504: 我就是正常玩家！ 作者：太白水君
3507: LOL：这个男人太强了！ 作者：一片苏叶
3508: 战锤：开局就是灭世危机 作者：作死的小黑龙
3511: 美漫世界黎明轨迹 作者：帅犬弗兰克
3512: 全球领主：开局成为沙漠领主 作者：吐泡泡的鲤鱼
3513: 带着农场下凡尘 作者：夜天下
3518: 凡人之长生仙道 作者：三驴大夫
3519: 凡人修仙：从一介散修开始 作者：一杯可乐不加冰
3523: 这个北宋有点怪 作者：翔炎
3525: 崇祯大明：从煤山开始 作者：寂寞剑客
3526: 回到初唐当神仙 作者：回避衰容
3528: 从神探李元芳开始 作者：兴霸天
3531: 重生2008：我阅读能赚钱 作者：520农民
3532: 影帝他不想当太监 作者：江公子阿宝
3536: 与女神上司荒岛求生的日子 作者：三字金
3538: 做媒这一块，我谁都不服 作者：二蛇
3539: 重生之逆流十年 作者：蜜汁姬
3540: 现代长生：从八段锦开始 作者：二将
3543: 神宠又给我开挂了 作者：石三
3549: 老子是癞蛤蟆（我叫赵甲第原著小说） 作者：烽火戏诸侯
3560: 绝对权力 作者：周梅森
3571: 重生在漫威里的道君 作者：月遇
3574: 官运 作者：何常在
3578: 校园全能高手 作者：安山狐狸
3583: 心术 作者：六六
3587: 寂静之声：一个漂泊者的诗歌与思考笔记 作者：王翔
3595: 1988：我想和这个世界谈谈 作者：韩寒
3601: 玫瑰绽放的年代 作者：石钟山
3603: 幸福像花样灿烂 作者：石钟山
3606: 幸福像花儿一样 作者：石钟山
3607: 二十年前的一宗强奸案 作者：石钟山
3617: 石光荣的战火青春 作者：石钟山
3624: 舞者（火卷） 作者：海岩
3630: 你的生命如此多情 作者：海岩
3632: 一场风花雪月的事 作者：海岩
3633: 拿什么拯救你，我的爱人 作者：海岩
3642: 权游之圣焰君王 作者：萝卜上秤
3643: 民俗从湘西血神开始 作者：夜半探窗
3644: 从零开始的帝国时代 作者：冥域天使
3646: 御兽：我连神魔都能培育！ 作者：海无颜
3648: 掌门师叔不可能是凡人 作者：混沌冬瓜精
3651: 苟在仙武娶妻长生 作者：乘虚御风
3654: 修仙从祖先显灵开始 作者：天地有缺
3655: 苟在东宫涨天赋，发现太子女儿身 作者：机械八爪
3658: 这个梦境很有趣 作者：李鸿天
3660: 全真小道童开局 作者：喂狗的猫
3661: 异界太凶，我苟回现实显圣 作者：九灯和善
3662: 末世宅在家最稳健 作者：冰火六重天
3668: 我打造了旧日支配者神话 作者：金色梦乡
3669: 我在现实世界加点修行 作者：人走偏锋
3677: 全世界只有我正常 作者：隐语者
3679: 精灵之战斗系统 作者：无限火炎
3680: 战争领主神座 作者：一夕成道
3681: 什么叫一流救世主啊 作者：梦里的小蝴蝶
3682: 我成了游戏里的反派之王 作者：萝卜丸
3683: 我在修仙界长生不死 作者：贰更2
3684: 我有一枚两界印 作者：西瓜吃葡萄
3688: 吞噬星空之万物之主 作者：天欲飞霜
3689: 我在田宗剑道成仙 作者：愁啊愁
3690: 修鬼：开局就有红粉骷髅 作者：我渴望力量
3691: 我在综武摸鱼的日子 作者：黑白大团子
3692: 横推诸天从风云开始 作者：天帝大人
3695: 从大秦开始的西游 作者：铁木七
3696: 开局推演，美利坚大亨 作者：小鱼的命运
3701: 大家请我当皇帝 作者：四代重奸
3704: 三国开局斩关羽 作者：烟雨莽苍苍
3705: 王大花的革命生涯 作者：郝岩
3706: 重生东京黄金时代 作者：安静的想
3709: 重归黄金年代 作者：夜深
3711: 人在港综，你管这叫卧底？ 作者：不吃葱花
3712: 我真的只是个网红 作者：林凶
3713: 学霸从改变开始 作者：一白化贝
3714: 重生1977年从知青开始 作者：鬼谷孒
3716: 港综从赤柱监狱开始 作者：叁更不息
3717: 转行后，我成了篮坛第一人 作者：葛洛夫街兄弟
3718: 美食从麻婆豆腐开始 作者：爱喝陈醋
3719: 重生金融之路 作者：如梦如华
3720: 这个明星疑是精神病 作者：雨夜落刀
3724: 我真不想跟神仙打架 作者：中秋月明
3725: 我和大明星闪婚的日子 作者：微了个信
3726: 警察叫我备案，苦练绝学的我曝光 作者：绝月清空
3727: 重生我对感情没有兴趣 作者：纯纯不失眠
3729: 在异界开医院没有那么难吧 作者：加兰2020
3731: 偷偷养只小金乌 作者：育
3737: 从岁月道果开始成圣 作者：李鸿天
3738: 神诡世界，我能修改命数 作者：白特慢啊
3739: 刚成仙神，子孙求我出山 作者：任我笑
3742: 看守魔女们的典狱长 作者：广场喂鸽子
3744: 从低魔世界归来，先做人工智能 作者：吴杰超
3746: 狼人杀：请开始你的表演 作者：辣椒炒果米
3748: 科技霸主从带娃开始 作者：蚂蚁吃萝卜
3749: 漫游在影视世界 作者：不是马里奥
3751: 韩综：从卧底新世界开始 作者：村村就是村村
3756: 仙骄／被渣重生后我在修仙界内卷成第一 作者：梵缺
3758: 综武：人在酒楼，捡尸王语嫣 作者：要长记性啊
3760: 师姐，我不想努力了 作者：暗狱领主
3762: 天道酬勤：一分耕耘百分收获 作者：凿砚
3763: 修仙就是这么科学 作者：吃瓜子群众
3764: 出场就满级的人生该怎么办 作者：伴读小牧童
3766: 餮仙传人在都市 作者：小小羽
3769: 我与暴君相伴的日子 作者：木允锋
3773: 美利坚1881：西部传奇 作者：马赛克的忧郁
3774: 亮剑之军工系统 作者：远征士兵
3779: 重生财阀小儿子，认识大嫂开始！ 作者：一滴疯油精
3780: 从恋综开始翻盘 作者：三斤几两
3781: 脑海带着一扇门 作者：薄荷也会上火
3782: 我的武功全球流行 作者：不会飞的笔
3783: 美剧神探的日常 作者：青丝回眸
3784: 从刷经验开始修行 作者：水煮多宝鱼
3785: 从剧本杀店开始 作者：吨吨吨吨吨
3786: 娱乐圈的边缘艺术家 作者：骑猪的小猫
3789: 从1982开始的赶山生涯 作者：指尖灵
3791: 篮坛：从神经刀开始 作者：无情恋苍生
3793: 从神级导演开始 作者：章渝
3794: 重生火红岁月，我在空间里种田 作者：闲庭数蚂蚁
3795: 长生从猎户开始 作者：是桃花酥呀
3796: 我在镇妖司里吃妖怪 作者：五志
3800: 重生之我要冲浪 作者：睡觉会变白
3804: 我能用意念粉碎星球 作者：俺来组成头部
3805: 千禧年半导体生存指南 作者：乌鸦一号
3806: 美漫：我的战锤模拟器 作者：慈父纳垢
3807: 从黑科技到超级工程 作者：三分糊涂
3811: 曹操穿越武大郎 作者：神枪老飞侠
3814: 回国以后，我真没想搞事 作者：别慌我还能更
3815: 闲山静水小村生活 作者：醛石
3819: 我只想好好当个反派 作者：插秧小能手
3820: 重生之我绝不当舔狗 作者：猫戏狗
3826: 石榴树上结樱桃 作者：李洱
3834: 中国微经典：小幸福 作者：曾颖
3835: 中国微经典：世外新闻 作者：滕刚
3843: 风也萧萧 雨也潇潇 作者：叶广芩
3858: 一半是火焰 一半是海水 作者：王朔
3864: 我可以穿越进热血传奇游戏 作者：星海红尘
3868: 苟在妖界加点修行 作者：左手洛莉
3871: 一开始，我只想搞钱 作者：油炸大金
3872: 从1981年卫校开始 作者：烤饺
3873: 导演：特效太贵，只好实拍了 作者：二凶
3874: 玩转那座韩城 作者：白衫岁寒如水
3875: 不成问题的问题：金马奖最佳改编剧本原著作品 作者：老舍
3880: 万物停止生长时 作者：赵志明
3884: 萤灯：许地山小说精选集 作者：许地山
3885: 小城三月：萧红小说精选集 作者：萧红
3886: 春风沉醉的晚上：郁达夫小说精选集 作者：郁达夫
3907: 阿Q生命中的六个瞬间 作者：汪晖
3915: 长生从散修开始 作者：菠菜真的菜
3916: 我能无限合成超凡基因 作者：旧篆KK
3917: 这烂怂截教待不下去了 作者：榴莲老酒
3919: 四合院：别惹我，我只想当闲鱼 作者：缺金喜水
3924: 暗算 作者：麦家
3931: 也是亚当也是夏娃 作者：严歌苓
3932: 吴川是个黄女孩 作者：严歌苓
3933: 金陵十三钗·2011版 作者：严歌苓
3937: 谁家有女初长成 作者：严歌苓
3939: 一个女兵的悄悄话 作者：严歌苓
3946: 你迟到的许多年原著小说（补玉山居） 作者：严歌苓
3961: 苟在妖武乱世修仙 作者：文抄公
3962: 我以熟练度苟长生 作者：孙悟灰猫
3963: 我家娘子是剑神 作者：一生要强的肥仔
3964: 我在仙侠世界被祖国征召了 作者：尤前
3965: 仙人只想躺着 作者：猪心虾仁
3966: 参加恋综，这个小鲜肉过分接地气 作者：不是蒜是水仙
3990: 寻找无双·东宫西宫 作者：王小波
3997: 罗曼蒂克消亡史 作者：程耳
4007: 影帝的诸天轮回 作者：惠鹏鹏
4009: 我缔造上古天庭的那些年 作者：异地他乡2
4010: 融合电脑：我的技能不正经 作者：南半唐
4011: 道君：从上品金丹开始 作者：金丹摘除手术
4012: 西游，我体内有九只金乌 作者：可怜的懒虫
4013: 我把全修真界卷哭了 作者：青蚨散人
4019: 让你当兵戒网瘾，你成军官了 作者：特种兵歌
4022: 我在军营肝技能 作者：与东流
4033: 十个词汇里的中国 作者：余华
4034: 当我足够好，才会遇见你 作者：Lydia
4036: 我们生活在巨大的差距里 作者：余华
4041: 不想讨好全世界 作者：抽风手戴老湿
4050: 天使坠落在哪里 作者：路内
4053: 当代中国八种社会思潮 作者：马立诚
4059: 苏童经典短篇小说集 作者：苏童
4060: 为了报仇写小说：残雪访谈录 作者：残雪
4061: 残雪文集第四卷·突围表演 作者：残雪
4062: 残雪文集第三卷·开凿 作者：残雪
4063: 残雪文集第二卷·痕 作者：残雪
4064: 残雪文集第一卷·苍老的浮云 作者：残雪
4066: 神印王座II皓月当空 作者：唐家三少
4067: 大胆妖孽，贫僧法海 作者：夜雨风声
4069: 这个封神不正常 作者：逆子多多
4070: 古仙复苏，一万狐狸拜我为师 作者：葡萄果醋
4071: 反派女帝的贴身佞臣 作者：阿童树
4072: 从解析太阳开始 作者：竹围月色
4074: 亚人娘补完手册 作者：伊巍蟹
4079: 大家都是邪魔，怎么你浑身圣光？ 作者：馒头荔枝
4080: 疯了吧！你真是御兽师？ 作者：玛瑙蜜瓜
4084: 剑道独尊，开局成为翡翠谷弟子 作者：蛋炒青椒
4086: 末日模拟器，我以剑道证超凡 作者：易子七
4088: 我在末日文字游戏里救世 作者：铸剑师兄
4089: 英雄无敌之骑士 作者：夜寒书生
4090: 我不是赛博精神病 作者：板斧战士
4094: 虫族是怎样炼成的 作者：政泓
4096: 这个文字冒险游戏绝对有毒 作者：七字五彩
4098: 从大学讲师到首席院士 作者：不吃小南瓜
4099: 无限轮回荣光 作者：九四或跃在渊
4103: 超凡血统整合体 作者：墨守于规
4105: 武侠：开局获得一甲子内力！ 作者：落魄的小纯洁
4107: 我的分身在星空彼岸 作者：会说话的胡子
4111: 我有一颗长生瞳 作者：张老西
4112: 长生从宗门杂役开始 作者：归心
4113: 全民远征：拯救修仙界 作者：懒鸟
4114: 暮年修仙，我成长寿道尊 作者：徍男
4116: 我在天庭做仙官 作者：憨憨道人
4117: 天道今天不上班 作者：魔性沧月
4127: 始皇家的好圣孙 作者：三月啦
4131: 特种岁月之弹道无声 作者：严七官
4134: 大晋捡到一只战神 作者：洗澡的兔子
4138: 开局：大唐万里一孤城 作者：长腿大叔
4139: 我在大明肝生活技能 作者：肥鸟先行
4140: 我在春秋不当王 作者：羲和晨昊
4141: 三国：开局误认吕布为岳父 作者：张菇凉
4142: 我能进入蜀山游戏 作者：问心万古
4143: 这个影帝要加钱 作者：游方老盗
4144: 重生飞扬年代 作者：金蟾老祖
4145: 都重生了，又当消防兵了？ 作者：大先生吃土豆
4151: 开局天降正义，我竟被FBI盯上 作者：台灯下的节奏
4152: 从皇马踢后腰开始 作者：黑暗第一吃货
4153: 辞职后我成了神 作者：何处可桃
4154: 您完全不按套路通关是吗 作者：星声
4156: 我得给这世界上堂课 作者：巫马行
4157: 被天后抢婚怎么办？ 作者：王和色
4158: 重回八八，为了躺赢肝技能 作者：麻吉燎儿
4164: 苟在仙界成大佬 作者：沉入太平洋
4167: 我靠装逼，当隐世宗门掌教 作者：江湖浪客
4169: 庙祝能有什么坏心思？ 作者：临湖轻舸
4170: 人在仙武，有小游戏 作者：黑心的大白
4173: 多萝西的禁密书典 作者：天使末日
4182: 魂兽：开局先天满魂力 作者：混沌火
4183: 不懂别乱说，我这不是杂灵根 作者：木水水水
4184: 开局女帝做正宫 作者：劲爆小龙虾
4185: 家族太无敌，逼得系统黑化升级 作者：叶火火
4186: 枪火，朋克与死灵大师 作者：索斯
4187: 我在御兽世界开餐厅 作者：爱写书的鱼
4195: 蜀山签到三千年，出关陆地剑仙 作者：在下燕十三
4196: 全球灾变：我成了世界树 作者：水晶脑袋
4197: 我说了我会时光倒流 作者：熊狼狗
4198: 从手搓CPU开始横扫宇宙 作者：彩虹之门
4199: 诸天从长津湖开始 作者：村中修狗
4202: 战锤40K：凡世之神 作者：乌首匹夫
4203: 我在迷雾世界当众神之主 作者：云里里
4204: 怪谈作者拖更日记 作者：一木啊
4205: 网游之绝世毒尊 作者：星梦辰缘
4207: 这个外援强到离谱 作者：街区转角
4208: 我没病！我的其他人格也是！ 作者：爆炸小拿铁
4209: 末世：我的关键词比别人多一个 作者：棉衣卫
4211: 美漫位面交易器 作者：沐阳潇潇
4212: 英雄无敌之隐藏建筑大师 作者：凶猛公仓鼠
4213: 每天都离现形更近一步 作者：陈词懒调
4214: 什么叫六边形打野啊 作者：这很科学啊
4216: 地球上最后一幢楼 作者：死神钓者
4217: 说好制作烂游戏，泰坦陨落什么鬼 作者：布洛芬战士
4218: 诡异降临？还好我是十殿阎王 作者：十月不吃瓜
4219: 重生1999：开启黑科技时代 作者：红糖醪糟
4220: 霍格沃茨之卡牌系统 作者：威馆长
4221: 英雄无敌之亡灵法神 作者：怜之使徒
4222: 全球每月一个新规则 作者：中世纪的兔子
4223: 从钓鱼佬开始修仙长生 作者：青衫小白
4224: 拥有等价天平的我不是妖魔 作者：维度论
4226: 我在人间立地成仙 作者：任我笑
4228: 桃李春风一杯酒 作者：小楼听风云
4230: 作为太监，我一点也不想长生不死 作者：可达鸭不胖
4236: 人在贞观，科学破案 作者：大理寺一哥
4237: 从西周建立千年世家 作者：花非花月夜
4239: 回到宋朝当暴君 作者：画凌烟
4240: 三国：我马谡只想作死 作者：蜀中剑士
4243: 大唐女史薛涛传（人间惊鸿客原著小说） 作者：王扬灵
4245: 篡清：我初恋是慈禧 作者：沉默的糕点
4246: 我给玄德当主公 作者：臊眉耷目
4253: 争霸万朝：开局获得赵云模板 作者：冬日之阳
4254: 大明国师 作者：西湖遇雨
4258: 我在道观偷偷修仙 作者：撼天狮子
4260: 重回82：我女儿一个都不能少 作者：花猫子看花
4261: 让你捡破烂，你捡出来核弹？ 作者：一天饿两顿
4262: 横推游戏都市，我开启外挂自选 作者：未灭
4263: 直播：一首舞女泪，唱懵呆小妹 作者：是个意外
4264: 模拟犯罪十万次，我竟成王牌神探 作者：初秋微寒
4265: 美食：随机摆摊，顾客追我十条街 作者：卖鸡蛋汉堡咯
4266: 重回1986小山村 作者：仙风盈袖
4267: 穿六零怀了大佬的崽儿 作者：清春是金色锁链
4268: 爆红从报警开始 作者：余四元
4269: 都重生了谁谈恋爱啊 作者：错哪儿了
4270: 美利坚名利双收 作者：白色十三号
4272: 炼狱五年，出山即无敌 作者：梦清临
4276: 重生在火红年代的悠闲生活 作者：屋外风吹凉
4277: 北美枪侠警探 作者：胖胖的竹子
4279: 当青春幻想具现后 作者：转角吻猪
4280: 重生之我是弄潮儿 作者：大昊弟
4282: 这医生太懂我了 作者：转角吻猪
4283: 你当律师，把法官送进去了？ 作者：大风雾
4284: 北美神探：我精通各种美式居合 作者：一帆狗贼
4287: 别人练级我修仙，苟到大乘再出山 作者：三五玄七
4288: 明明是生活技能，你却练成神技 作者：写写写写写写写
4290: 我在修仙界种长生 作者：当年烟火
4293: 三国：关家逆子，龙佑荆襄 作者：牛奶糖糖糖
